# Aurigraph-Developer-Toolkit-and-SDK

./: .env  .env.agent-framework  .env.example  .env.mcp  .env.production  .gitignore  10AM-WORKSTREAM-EXECUTION-DETAILED-OCT22.md  AGENT-1.1-PROGRESS-REPORT.md  AGENT-7-E2E-TESTING-AUDIT-DEPLOYMENT.md  AGENT-7-FINAL-IMPLEMENTATION-REPORT.md  AGENT-ASSIGNMENT-PLAN-SPRINT-14.md  AGENT-INTEGRATION-WORKFLOWS.md  AGENT-INVOCATION-SPRINT-14-KICKOFF.md  API-ENDPOINT-IMPLEMENTATION-PLAN.md  API-ENDPOINTS-REFERENCE.txt  ARCHITECTURE.md  AURIGRAPH-TEAM-AGENTS.md  AURIGRAPH-V11-CONSOLIDATED-SPRINT-PLAN.md  AURIGRAPH-V11-PRODUCTION-DEPLOYMENT-VERIFICATION-REPORT.md  AURIGRAPH-V33-DEPLOYMENT-REPORT.md  AURIGRAPH-V4.0-RELEASE.md  AURIGRAPH_NODE_SETUP.md  AURIGRAPH_V11_API_DOCUMENTATION.md  AUTOMATED-CICD-PIPELINE.sh  AUTOSCALING_GUIDE.md  AurigraphDLTVersionHistory.md  BACKEND_API_IMPLEMENTATION_SUMMARY.md  BACKEND_STARTUP_GUIDE.md  BATCH-EXECUTION-FINAL-REPORT.md  BREAKING_CHANGES.md  BUILD_AND_DEPLOY.md  CHANGELOG.md  CHUNKED-DEPLOYMENT-GUIDE.md  CICD-PIPELINE-GUIDE.md  CICD-QUICK-SUMMARY.md  CICD-README.md  CICD-SETUP-COMPLETE.md  CLAUDE.md  CLEANUP-SUMMARY.md  CODE-REVIEW-REPORT.md  (+517 more)
aurigraph-av10-7/aurigraph-v11/: JIRA_TICKET_STRUCTURE.md  PROJECT_STRUCTURE.md  SYNC_STATUS.md  pom.xml
aurigraph-av10-7/aurigraph-v11-standalone/: .env.production  .gitignore  .gitignore.new  00-README-DIRECTORY-STRUCTURE.md  00-START-HERE-JIRA-UPDATES.md  15core-optimized-config.properties  ACTIVECONTRACT-SERVICE-ANALYSIS-REPORT.md  ADAPTER-COMPLIANCE-TEMPLATE.md  AGENT-8-CONTINUOUS-TESTING-IMPLEMENTATION.md  AGENT-8-QUICK-REFERENCE.md  AGENT-DEPLOYMENT-SUMMARY.md  AI_ENDPOINTS_ARCHITECTURE.md  ALL-SPRINTS-COMPLETION-REPORT.md  API-ENDPOINT-GENERATOR.md  API-INTEGRATION-STATUS-REPORT.md  API-REFERENCE.md  API-SPECIFICATION-AV11-601.md  API_ANALYSIS_INDEX.md  API_ENDPOINTS_QUICK_REFERENCE.md  API_UI_AUDIT_SUMMARY.md  ARCHITECTURE-DIAGRAMS-AV11-601.md  AURIGRAPH-DLT-WHITEPAPER-V1.0.md  AURIGRAPH-DLT-WHITEPAPER-V1.1.md  AURIGRAPH-DLT-WHITEPAPER-V2.0.md  AURIGRAPH-V11-PRODUCTION-DEPLOYMENT-GUIDE.md  AURIGRAPH-V11-QUANTUM-CRYPTOGRAPHY-SECURITY-REPORT.md  AURIGRAPH-V11-SPRINT-COMPLETION-REPORT.md  AV11-486-WEBSOCKET-WRAPPER-IMPLEMENTATION-SUMMARY.md  BRANDING-CLEANUP-REPORT.md  BRIDGE-TRANSFER-INVESTIGATION.md  BUG-FIX-TEST-REPORT.md  BUG-REPORTS.md  BUILD-FIXES-SUMMARY-2025-10-03.md  CACHE-CLEAR-DEPLOYMENT.md  CHANNEL-MANAGEMENT-IMPLEMENTATION-REPORT.md  CI-CD-IMPLEMENTATION-SUMMARY.md  COMPILATION-ERRORS-AND-FIXES.md  COMPREHENSIVE-GAP-ANALYSIS-REPORT.md  COMPREHENSIVE-TEST-PLAN-V12.md  CONNECTIVITY-ISSUE-TIMELINE.md  (+256 more)
aurigraph-av10-7/aurigraph-v11-standalone/.github/: setup-remote-deployment.sh
aurigraph-av10-7/aurigraph-v11-standalone/01-source/: README.md
aurigraph-av10-7/aurigraph-v11-standalone/04-documentation/: 3rd-Party-Framework-API.md  API-DOCUMENTATION.md  Architecture-HMS-Integration.md  CONFIGURATION-REFERENCE.md  Export-Instructions-Google-Docs.md  GETTING-STARTED.md  JIRA-Tickets-HMS-Integration.md  MOBILE_NODE_ROADMAP.md  NODE-ARCHITECTURE-DESIGN.md  PHASE-3-DAYS-2-14-EXECUTION-PLAN.md  PHASE-3-DEPENDENCY-GRAPH.md  PHASE-3-EXECUTIVE-SUMMARY.md  PHASE-3-README.md  PHASE-4-DAY-3-4-SUMMARY.md  PRD-Aurigraph-V11-HMS-Integrated.md  PRODUCTION-DEPLOYMENT-GUIDE.md  README.md  V12-ARCHITECTURE-DIAGRAMS.md
aurigraph-av10-7/aurigraph-v11-standalone/06-security/: README.md
aurigraph-av10-7/aurigraph-v11-standalone/07-compliance/: README.md
aurigraph-av10-7/aurigraph-v11-standalone/3m-tps-validation-results/: 3M-TPS-VALIDATION-REPORT-20251101-102423.md
aurigraph-av10-7/aurigraph-v11-standalone/deployment/: aurigraph-v11.service  consul-client.hcl  consul-server.hcl  nginx-aurigraph-v11.conf  nginx-cluster.conf  postgres-init.sql
aurigraph-av10-7/aurigraph-v11-standalone/docs/: ACTIVECONTRACTS_SPARC_PLAN.md  ASSET_REGISTRY_WBS_JIRA.md  Architecture-HMS-Integration.md  COMPOSITE_TOKEN_JIRA_TICKETS.md  COMPOSITE_TOKEN_WBS.md  CONTRACT_LIBRARY_WBS_JIRA.md  COVERAGE-REPORT.md  MONITORING-SETUP.md  NODE-ARCHITECTURE-DESIGN.md  PHASE-2-COMPLETION-REPORT.md  PHASE-3-COMPLETION-SUMMARY.md  PHASE-3-DAY-1-STATUS.md  PHASE-3-DAY-2-COMPLETION.md  PHASE-3-DAY-3-COMPLETION.md  PHASE-3-DAY-4-COMPLETION.md  PRODUCTION-DEPLOYMENT-RUNBOOK.md  SECURITY-CERTIFICATES.md  TDD-FRAMEWORK-VERIFICATION.md  TDD-TEAM-ONBOARDING.md  TESTING-GUIDE.md  VVB-CONFIGURATION-GUIDE.md  VVB-IMPLEMENTATION-GUIDE.md  WBS-DEMO-TOKEN-EXPERIENCE.md  WEBSOCKET-JAVA-CLIENT-EXAMPLE.md  WEBSOCKET-JAVASCRIPT-CLIENT-EXAMPLE.md
aurigraph-av10-7/aurigraph-v11-standalone/enterprise-portal/: .env.example  API-INTEGRATION-DASHBOARD-IMPLEMENTATION.md  API-INTEGRATION-FINAL-SUMMARY.md  Architecture.md  BACKUP_AUTOMATION.md  CONFIGURATION-CHANGES-SUMMARY.md  DEPLOYMENT.md  Dockerfile  EXECUTIVE_SUMMARY.md  FDA-V5.1.0-KICKOFF-REPORT.md  FRONTEND_TEST_RESULTS.md  GITHUB_UPDATE_SUMMARY.md  INTEGRATION_TEST_REPORT_20251025.md  INTEGRATION_TEST_SUMMARY.md  MOCK_ENDPOINTS_DEPLOYMENT.md  PHASE2_IMPLEMENTATION_REPORT.md  PORTAL-DROPDOWN-PAGES-TEST-REPORT.md  PORTAL_INTEGRATION_TESTS_SUMMARY.md  PRD.md  PRODUCTION_FIX_SUMMARY.md  REALTIME-ANALYTICS-QUICKSTART.md  RELEASE_NOTES_v4.5.0.md  RWA-IMPLEMENTATION-SUMMARY.md  SESSION_COMPLETION_SUMMARY.md  SPRINT-13-COMPLETION-REPORT.md  SPRINT-16-REALTIME-ANALYTICS-IMPLEMENTATION.md  TESTING_SUMMARY.md  TRANSACTION_ANALYTICS_DASHBOARD_SUMMARY.md  check-transitions.sh  index.html  package-lock.json  package.json  vite.config.ts
aurigraph-av10-7/aurigraph-v11-standalone/mobile-nodes-frontend/: MOBILE-NODES-STATUS-REPORT.md  WEEK-1-DELIVERABLES-REPORT.md
aurigraph-av10-7/aurigraph-v11-standalone/phase4a-results-20251024_235840/: performance-report.md
aurigraph-av10-7/aurigraph-v11-standalone/playwright-report/: index.html
aurigraph-av10-7/aurigraph-v11-standalone/rbac-v2-deploy-manual/: MANUAL-DEPLOYMENT-GUIDE.md
aurigraph-av10-7/aurigraph-v11-standalone/scripts/: build-native.sh  deploy-backend.sh  deploy-mandrel-nodes.sh  deploy-native.sh  deploy-portal.sh  start-grpc-web-proxy.sh  (+2 more)
java/: README.md  pom.xml
(+6545 files in other folders)
