# Dockerfile for Aurigraph V12 EI (Enterprise Infrastructure) Node
# Separate container for enterprise system integration
#
# Features:
# - Exchange connectivity (crypto, stock, commodity)
# - Data feed management (market data, price feeds, oracle data)
# - API gateway functionality
# - Rate limiting and circuit breakers
# - Event streaming and pub/sub
#
# Build: docker build -f Dockerfile.ei-node -t aurigraph-ei-node:12.0.0 .
# Run: docker run -d -p 9040:9003 --name ei-node-1 aurigraph-ei-node:12.0.0

FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /build

# Copy pom.xml and source
COPY aurigraph-av10-7/aurigraph-v11-standalone/pom.xml .
COPY aurigraph-av10-7/aurigraph-v11-standalone/src ./src

# Build the application
RUN mvn clean package -DskipTests \
    -Dmaven.javadoc.skip=true \
    -Dlombok.addLombokGeneratedAnnotation=true \
    -q && \
    echo "EI Node build completed"

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="Aurigraph V12 Platform"
LABEL version="12.0.0"
LABEL description="Aurigraph Enterprise Infrastructure Node for exchange and data feed integration"
LABEL node.type="EI_NODE"

WORKDIR /app

# Install curl and ca-certificates for HTTPS connections
RUN apk add --no-cache curl ca-certificates

# Copy the built JAR from builder stage
COPY --from=builder /build/target/quarkus-app /app/

# Set node-specific environment variables
ENV QUARKUS_HTTP_PORT=9003 \
    QUARKUS_HTTP_HTTP2=true \
    QUARKUS_PROFILE=production \
    JAVA_OPTS="-Xms256m -Xmx1g -XX:+UseG1GC -XX:MaxGCPauseMillis=100" \
    AURIGRAPH_NODE_TYPE=EI_NODE \
    AURIGRAPH_MODE=production \
    # EI node specific settings
    EI_MAX_CONNECTIONS=100 \
    EI_MAX_FEEDS=500 \
    EI_CONNECTION_TIMEOUT_MS=30000 \
    EI_MAX_RETRIES=3 \
    EI_CIRCUIT_BREAKER_THRESHOLD=5 \
    EI_CIRCUIT_BREAKER_RESET_MS=60000 \
    # Data processing settings
    DATA_CACHE_MAX_SIZE=10000 \
    DATA_NORMALIZATION_ENABLED=true \
    EVENT_STREAMING_ENABLED=true

# Create non-root user for security
RUN addgroup -S aurigraph && adduser -S aurigraph -G aurigraph
RUN chown -R aurigraph:aurigraph /app
USER aurigraph

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
    CMD curl -f http://localhost:9003/q/health/ready || exit 1

# Expose ports
EXPOSE 9003

# Run the application
CMD ["java", "-jar", "quarkus-run.jar"]
