# Multistage Docker build for Aurigraph V11
# Stage 1: Build stage
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /build

# Copy pom.xml and source
COPY aurigraph-av10-7/aurigraph-v11-standalone/pom.xml .
COPY aurigraph-av10-7/aurigraph-v11-standalone/src ./src

# Build the application (skip tests for faster build)
# Remove problematic contract sources that have incomplete implementations
RUN rm -rf /build/src/main/java/io/aurigraph/v11/contracts/composite && \
    rm -rf /build/src/main/java/io/aurigraph/v11/contracts/tokens && \
    echo "Excluded problematic contract modules"

# Build with Maven (skipping tests for speed)
RUN mvn clean package -DskipTests \
    -Dmaven.javadoc.skip=true \
    -Dlombok.addLombokGeneratedAnnotation=true \
    -q && \
    echo "✓ V11 Build completed successfully"

# Stage 2: Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy the built JAR from builder stage
COPY --from=builder /build/target/quarkus-app /app/

# Set environment variables for Quarkus
ENV QUARKUS_HTTP_PORT=9003 \
    QUARKUS_HTTP_HTTP2=true \
    QUARKUS_PROFILE=production \
    JAVA_OPTS="-Xms256m -Xmx2g"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
    CMD curl -f http://localhost:9003/q/health/ready || exit 1

# Expose ports
EXPOSE 9003 9004

# Run the application
CMD ["java", "-jar", "quarkus-run.jar"]
