# Build stage
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /build

# Copy entire project
COPY aurigraph-av10-7/aurigraph-v11-standalone /build

# Build JAR
RUN mvn clean package -DskipTests -q && \
    cp target/quarkus-app/quarkus-run.jar /app.jar

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy JAR from builder
COPY --from=builder /app.jar .

# Configure environment
ENV QUARKUS_HTTP_PORT=9003 \
    JAVA_OPTS="-Xmx2G -Xms1G"

EXPOSE 9003 9004

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=20s \
    CMD wget --no-verbose --tries=1 -O - http://localhost:9003/q/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
