# Dockerfile for Aurigraph V12 API Integration Node
# Separate container for API Integration nodes with external API connectivity
#
# Features:
# - Optimized for API gateway functionality
# - Built-in HTTP client with connection pooling
# - Rate limiting and circuit breaker support
# - Response caching layer
#
# Build: docker build -f Dockerfile.api-node -t aurigraph-api-node:12.0.0 .
# Run: docker run -d -p 9010:9003 --name api-node-1 aurigraph-api-node:12.0.0

FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /build

# Copy pom.xml and source
COPY aurigraph-av10-7/aurigraph-v11-standalone/pom.xml .
COPY aurigraph-av10-7/aurigraph-v11-standalone/src ./src

# Build the application (skip tests for faster build)
RUN mvn clean package -DskipTests \
    -Dmaven.javadoc.skip=true \
    -Dlombok.addLombokGeneratedAnnotation=true \
    -q && \
    echo "API Integration Node build completed"

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="Aurigraph V12 Platform"
LABEL version="12.0.0"
LABEL description="Aurigraph API Integration Node for external API connectivity"
LABEL node.type="API_INTEGRATION"

WORKDIR /app

# Install curl for health checks and ca-certificates for HTTPS
RUN apk add --no-cache curl ca-certificates

# Copy the built JAR from builder stage
COPY --from=builder /build/target/quarkus-app /app/

# Set node-specific environment variables
ENV QUARKUS_HTTP_PORT=9003 \
    QUARKUS_HTTP_HTTP2=true \
    QUARKUS_PROFILE=production \
    JAVA_OPTS="-Xms128m -Xmx512m -XX:+UseG1GC -XX:MaxGCPauseMillis=100" \
    AURIGRAPH_NODE_TYPE=API_INTEGRATION \
    AURIGRAPH_MODE=production \
    # API Integration specific settings
    API_MAX_CONCURRENT_REQUESTS=100 \
    API_REQUEST_TIMEOUT_MS=30000 \
    API_MAX_RETRIES=3 \
    API_CACHE_TTL_MS=300000 \
    API_RATE_LIMIT_WINDOW_MS=60000 \
    API_MAX_REQUESTS_PER_WINDOW=1000

# Create non-root user for security
RUN addgroup -S aurigraph && adduser -S aurigraph -G aurigraph
RUN chown -R aurigraph:aurigraph /app
USER aurigraph

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
    CMD curl -f http://localhost:9003/q/health/ready || exit 1

# Expose ports
EXPOSE 9003

# Run the application
CMD ["java", "-jar", "quarkus-run.jar"]
