# Aurex Platform - Production Container Build
# Multi-stage build for security and optimization

# ===================================
# Stage 1: Frontend Build
# ===================================
FROM node:18-alpine AS frontend-builder
LABEL maintainer="platform@aurex.com"
LABEL stage="frontend-builder"
LABEL security.scan="required"

# Security: Create non-root user
RUN addgroup -g 1001 -S aurex && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G aurex aurex

# Security: Update packages and install minimal dependencies
RUN apk update && apk upgrade && apk add --no-cache \
    dumb-init \
    curl

WORKDIR /app

# Copy package files first for better layer caching
COPY frontend/package*.json ./
RUN npm install && \
    npm cache clean --force

# Copy source code and build
COPY frontend/ ./
ENV PUBLIC_PATH=/
ENV NODE_ENV=production
ENV REACT_APP_API_URL=https://dev.aurigraph.io/api
ENV REACT_APP_ENV=production
RUN npm run build && \
    chown -R aurex:aurex /app/dist

# ===================================
# Stage 2: Backend Build  
# ===================================
FROM python:3.11-slim AS backend-builder
LABEL maintainer="platform@aurex.com"
LABEL stage="backend-builder"

# Security: System updates and minimal packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy requirements and install dependencies
COPY backend/requirements.minimal.txt ./requirements.txt
RUN pip install --no-cache-dir --user -r requirements.txt

# ===================================
# Stage 3: Nginx Production
# ===================================
FROM nginx:alpine AS frontend-production
LABEL maintainer="platform@aurex.com"
LABEL version="2.0.0"
LABEL app="aurex-platform-frontend"

# Security: Create non-root user
RUN addgroup -g 1001 -S aurex && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G aurex aurex

# Copy built frontend assets
COPY --from=frontend-builder --chown=aurex:aurex /app/dist /usr/share/nginx/html

# Configure Nginx for security and performance
COPY nginx.production.conf /etc/nginx/nginx.conf

# Security: Change ownership and permissions
RUN chown -R aurex:aurex /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    mkdir -p /var/cache/nginx/client_temp /var/cache/nginx/proxy_temp /var/cache/nginx/fastcgi_temp /var/cache/nginx/uwsgi_temp /var/cache/nginx/scgi_temp && \
    chown -R aurex:aurex /var/cache/nginx && \
    chmod -R 755 /var/cache/nginx && \
    chown -R aurex:aurex /var/log/nginx && \
    chown -R aurex:aurex /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R aurex:aurex /var/run/nginx.pid

# Create health check endpoint
RUN cat <<'EOF' > /usr/share/nginx/html/health.html
<!DOCTYPE html>
<html>
<head>
    <title>Health Check</title>
</head>
<body>
    <h1>Aurex Platform - Healthy</h1>
    <p>Status: OK</p>
</body>
</html>
EOF

# Don't run as non-root for nginx (causes permission issues)
# USER aurex

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/health.html || exit 1

CMD ["nginx", "-g", "daemon off;"]

# ===================================
# Stage 4: Backend Production
# ===================================
FROM python:3.11-slim AS backend-production
LABEL maintainer="platform@aurex.com"
LABEL version="2.0.0"
LABEL app="aurex-platform-backend"

# Security: Runtime packages only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Security: Create non-root user (same UID as builder)
RUN groupadd -r aurex && useradd -r -g aurex -u 1001 aurex

# Copy installed packages from builder
COPY --from=backend-builder /root/.local /home/aurex/.local

# Copy application code
COPY --chown=aurex:aurex backend/ /app/

# Security: Set correct ownership
RUN chown -R aurex:aurex /app

# Create health check script
RUN cat <<'EOF' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh && \
    chown aurex:aurex /app/healthcheck.sh
#!/bin/bash
curl -f http://localhost:8000/health || exit 1
EOF

# Security: Switch to non-root user
USER aurex

# Environment variables
ENV PATH=/home/aurex/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV ENVIRONMENT=production
ENV DATABASE_URL=postgresql://aurex:secure_password@postgres:5432/aurex_platform
ENV REDIS_URL=redis://redis:6379/0
ENV SECRET_KEY=your-secret-key-here
ENV API_PREFIX=/api/v1

WORKDIR /app
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD /app/healthcheck.sh

CMD ["python", "main.py"]