com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.adobe.xmp:xmpcore::jar:6.1.11
com.cronutils:cron-utils::jar:9.2.1
com.drewnoakes:metadata-extractor::jar:2.19.0
com.epam:parso::jar:2.0.14
com.fasterxml.jackson.core:jackson-annotations::jar:2.20
com.fasterxml.jackson.core:jackson-core::jar:2.20.1
com.fasterxml.jackson.core:jackson-databind::jar:2.20.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.20.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.20.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.20.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.20.1
com.fasterxml:classmate::jar:1.7.1
com.github.albfernandez:juniversalchardet::jar:2.4.0
com.github.ben-manes.caffeine:caffeine::jar:3.1.8
com.github.jai-imageio:jai-imageio-core::jar:1.4.0
com.github.jnr:jffi::jar:1.3.13
com.github.jnr:jffi:native:jar:1.3.13
com.github.jnr:jnr-a64asm::jar:1.0.0
com.github.jnr:jnr-constants::jar:0.10.4
com.github.jnr:jnr-enxio::jar:0.32.17
com.github.jnr:jnr-ffi::jar:2.2.16
com.github.jnr:jnr-posix::jar:3.1.19
com.github.jnr:jnr-unixsocket::jar:0.38.22
com.github.jnr:jnr-x86asm::jar:1.0.2
com.github.junrar:junrar::jar:7.5.5
com.github.luben:zstd-jni::jar:1.5.6-6
com.github.virtuald:curvesapi::jar:1.08
com.google.android:annotations::jar:4.1.1.4
com.google.api.grpc:proto-google-common-protos::jar:2.63.1
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.13.2
com.google.errorprone:error_prone_annotations::jar:2.44.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.5.0-jre
com.google.j2objc:j2objc-annotations::jar:2.8
com.google.protobuf:protobuf-java-util::jar:4.32.1
com.google.protobuf:protobuf-java::jar:4.32.1
com.googlecode.plist:dd-plist::jar:1.28
com.healthmarketscience.jackcess:jackcess-encrypt::jar:4.0.2
com.healthmarketscience.jackcess:jackcess::jar:4.0.5
com.ibm.icu:icu4j::jar:75.1
com.lmax:disruptor::jar:4.0.0
com.pff:java-libpst::jar:0.9.3
com.rometools:rome-utils::jar:2.1.0
com.rometools:rome::jar:2.1.0
com.squareup.okhttp3:logging-interceptor::jar:4.12.0
com.squareup.okhttp3:okhttp::jar:4.12.0
com.squareup.okio:okio-jvm::jar:3.6.0
com.squareup.okio:okio::jar:3.6.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
com.typesafe.netty:netty-reactive-streams::jar:2.0.4
com.zaxxer:SparseBitSet::jar:1.3
commons-codec:commons-codec::jar:1.16.1
commons-io:commons-io::jar:2.21.0
commons-logging:commons-logging::jar:1.3.3
info.picocli:picocli::jar:4.7.7
io.agroal:agroal-api::jar:2.8
io.agroal:agroal-narayana::jar:2.8
io.agroal:agroal-pool::jar:2.8
io.github.adraffy:ens-normalize::jar:0.2.0
io.grpc:grpc-api::jar:1.76.0
io.grpc:grpc-context::jar:1.76.0
io.grpc:grpc-core::jar:1.76.0
io.grpc:grpc-netty-shaded::jar:1.76.0
io.grpc:grpc-netty::jar:1.76.0
io.grpc:grpc-protobuf-lite::jar:1.76.0
io.grpc:grpc-protobuf::jar:1.76.0
io.grpc:grpc-stub::jar:1.76.0
io.grpc:grpc-util::jar:1.76.0
io.jsonwebtoken:jjwt-api::jar:0.12.3
io.jsonwebtoken:jjwt-impl::jar:0.12.3
io.jsonwebtoken:jjwt-jackson::jar:0.12.3
io.micrometer:micrometer-commons::jar:1.14.7
io.micrometer:micrometer-core::jar:1.14.7
io.micrometer:micrometer-observation::jar:1.14.7
io.micrometer:micrometer-registry-prometheus-simpleclient::jar:1.14.7
io.netty:netty-buffer::jar:4.1.128.Final
io.netty:netty-codec-dns::jar:4.1.128.Final
io.netty:netty-codec-haproxy::jar:4.1.128.Final
io.netty:netty-codec-http2::jar:4.1.128.Final
io.netty:netty-codec-http::jar:4.1.128.Final
io.netty:netty-codec-socks::jar:4.1.128.Final
io.netty:netty-codec::jar:4.1.128.Final
io.netty:netty-common::jar:4.1.128.Final
io.netty:netty-handler-proxy::jar:4.1.128.Final
io.netty:netty-handler::jar:4.1.128.Final
io.netty:netty-resolver-dns::jar:4.1.128.Final
io.netty:netty-resolver::jar:4.1.128.Final
io.netty:netty-transport-classes-epoll::jar:4.1.128.Final
io.netty:netty-transport-classes-kqueue::jar:4.1.128.Final
io.netty:netty-transport-native-epoll:linux-x86_64:jar:4.1.128.Final
io.netty:netty-transport-native-kqueue:osx-x86_64:jar:4.1.128.Final
io.netty:netty-transport-native-unix-common::jar:4.1.128.Final
io.netty:netty-transport::jar:4.1.128.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:2.21.0
io.opentelemetry.semconv:opentelemetry-semconv::jar:1.37.0
io.opentelemetry:opentelemetry-api-incubator::jar:1.55.0-alpha
io.opentelemetry:opentelemetry-api::jar:1.55.0
io.opentelemetry:opentelemetry-common::jar:1.55.0
io.opentelemetry:opentelemetry-context::jar:1.55.0
io.perfmark:perfmark-api::jar:0.27.0
io.prometheus:simpleclient::jar:0.16.0
io.prometheus:simpleclient_common::jar:0.16.0
io.prometheus:simpleclient_tracer_common::jar:0.16.0
io.prometheus:simpleclient_tracer_otel::jar:0.16.0
io.prometheus:simpleclient_tracer_otel_agent::jar:0.16.0
io.quarkus.arc:arc::jar:3.30.1
io.quarkus.http:quarkus-http-websocket-core::jar:5.3.5
io.quarkus.http:quarkus-http-websocket-vertx::jar:5.3.5
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.30.1
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.30.1
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.30.1
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.30.1
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.30.1
io.quarkus.security:quarkus-security::jar:2.2.1
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.30.1
io.quarkus:quarkus-agroal::jar:3.30.1
io.quarkus:quarkus-arc::jar:3.30.1
io.quarkus:quarkus-bootstrap-runner::jar:3.30.1
io.quarkus:quarkus-caffeine::jar:3.30.1
io.quarkus:quarkus-classloader-commons::jar:3.30.1
io.quarkus:quarkus-core::jar:3.30.1
io.quarkus:quarkus-credentials::jar:3.30.1
io.quarkus:quarkus-datasource-common::jar:3.30.1
io.quarkus:quarkus-datasource::jar:3.30.1
io.quarkus:quarkus-development-mode-spi::jar:3.30.1
io.quarkus:quarkus-devservices::jar:3.30.1
io.quarkus:quarkus-elytron-security-common::jar:3.30.1
io.quarkus:quarkus-flyway-postgresql::jar:3.30.1
io.quarkus:quarkus-flyway::jar:3.30.1
io.quarkus:quarkus-fs-util::jar:1.2.0
io.quarkus:quarkus-grpc-api::jar:3.30.1
io.quarkus:quarkus-grpc-common::jar:3.30.1
io.quarkus:quarkus-grpc-reflection::jar:3.30.1
io.quarkus:quarkus-grpc-stubs::jar:3.30.1
io.quarkus:quarkus-grpc::jar:3.30.1
io.quarkus:quarkus-hal::jar:3.30.1
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.30.1
io.quarkus:quarkus-hibernate-orm-panache::jar:3.30.1
io.quarkus:quarkus-hibernate-orm-rest-data-panache::jar:3.30.1
io.quarkus:quarkus-hibernate-orm::jar:3.30.1
io.quarkus:quarkus-hibernate-validator::jar:3.30.1
io.quarkus:quarkus-jackson::jar:3.30.1
io.quarkus:quarkus-jdbc-postgresql::jar:3.30.1
io.quarkus:quarkus-jsonp::jar:3.30.1
io.quarkus:quarkus-kafka-client::jar:3.30.1
io.quarkus:quarkus-logging-json::jar:3.30.1
io.quarkus:quarkus-micrometer-registry-prometheus::jar:3.30.1
io.quarkus:quarkus-micrometer::jar:3.30.1
io.quarkus:quarkus-mutiny::jar:3.30.1
io.quarkus:quarkus-narayana-jta::jar:3.30.1
io.quarkus:quarkus-netty::jar:3.30.1
io.quarkus:quarkus-panache-common::jar:3.30.1
io.quarkus:quarkus-panache-hibernate-common::jar:3.30.1
io.quarkus:quarkus-proxy-registry::jar:3.30.1
io.quarkus:quarkus-redis-client::jar:3.30.1
io.quarkus:quarkus-rest-common::jar:3.30.1
io.quarkus:quarkus-rest-data-panache::jar:3.30.1
io.quarkus:quarkus-rest-jackson-common::jar:3.30.1
io.quarkus:quarkus-rest-jackson::jar:3.30.1
io.quarkus:quarkus-rest-links::jar:3.30.1
io.quarkus:quarkus-rest::jar:3.30.1
io.quarkus:quarkus-scheduler-api::jar:3.30.1
io.quarkus:quarkus-scheduler-common::jar:3.30.1
io.quarkus:quarkus-scheduler-kotlin::jar:3.30.1
io.quarkus:quarkus-scheduler-spi::jar:3.30.1
io.quarkus:quarkus-scheduler::jar:3.30.1
io.quarkus:quarkus-security-runtime-spi::jar:3.30.1
io.quarkus:quarkus-security::jar:3.30.1
io.quarkus:quarkus-smallrye-context-propagation::jar:3.30.1
io.quarkus:quarkus-smallrye-health::jar:3.30.1
io.quarkus:quarkus-smallrye-jwt-build::jar:3.30.1
io.quarkus:quarkus-smallrye-jwt::jar:3.30.1
io.quarkus:quarkus-smallrye-openapi::jar:3.30.1
io.quarkus:quarkus-smallrye-reactive-streams-operators::jar:3.30.1
io.quarkus:quarkus-smallrye-stork::jar:3.30.1
io.quarkus:quarkus-swagger-ui::jar:3.30.1
io.quarkus:quarkus-tls-registry-spi::jar:3.30.1
io.quarkus:quarkus-tls-registry::jar:3.30.1
io.quarkus:quarkus-transaction-annotations::jar:3.30.1
io.quarkus:quarkus-vertx-http::jar:3.30.1
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.30.1
io.quarkus:quarkus-vertx::jar:3.30.1
io.quarkus:quarkus-virtual-threads::jar:3.30.1
io.quarkus:quarkus-websockets-client::jar:3.30.1
io.quarkus:quarkus-websockets::jar:3.30.1
io.reactivex.rxjava2:rxjava::jar:2.2.21
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2
io.smallrye.common:smallrye-common-annotation::jar:2.14.0
io.smallrye.common:smallrye-common-classloader::jar:2.14.0
io.smallrye.common:smallrye-common-constraint::jar:2.14.0
io.smallrye.common:smallrye-common-cpu::jar:2.14.0
io.smallrye.common:smallrye-common-expression::jar:2.14.0
io.smallrye.common:smallrye-common-function::jar:2.14.0
io.smallrye.common:smallrye-common-io::jar:2.14.0
io.smallrye.common:smallrye-common-net::jar:2.14.0
io.smallrye.common:smallrye-common-os::jar:2.14.0
io.smallrye.common:smallrye-common-ref::jar:2.14.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.14.0
io.smallrye.config:smallrye-config-common::jar:3.14.1
io.smallrye.config:smallrye-config-core::jar:3.14.1
io.smallrye.config:smallrye-config-validator::jar:3.14.1
io.smallrye.config:smallrye-config::jar:3.14.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:3.0.1
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.1
io.smallrye.reactive:mutiny::jar:3.0.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.20.3
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.20.3
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.20.3
io.smallrye.reactive:smallrye-mutiny-vertx-redis-client::jar:3.20.3
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.20.3
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.20.3
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.20.3
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.20.3
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.3
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.3
io.smallrye.reactive:smallrye-reactive-streams-operators::jar:1.0.13
io.smallrye.reactive:vertx-mutiny-generator::jar:3.20.3
io.smallrye.stork:stork-api::jar:2.7.3
io.smallrye.stork:stork-core::jar:2.7.3
io.smallrye:jandex::jar:3.5.2
io.smallrye:smallrye-context-propagation-api::jar:2.2.1
io.smallrye:smallrye-context-propagation-jta::jar:2.2.1
io.smallrye:smallrye-context-propagation-propagators-rxjava2::jar:2.2.1
io.smallrye:smallrye-context-propagation-storage::jar:2.2.1
io.smallrye:smallrye-context-propagation::jar:2.2.1
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.9.3
io.smallrye:smallrye-health-api::jar:4.3.0
io.smallrye:smallrye-health-provided-checks::jar:4.3.0
io.smallrye:smallrye-health::jar:4.3.0
io.smallrye:smallrye-jwt-build::jar:4.6.2
io.smallrye:smallrye-jwt-common::jar:4.6.2
io.smallrye:smallrye-jwt::jar:4.6.2
io.smallrye:smallrye-open-api-core::jar:4.2.3
io.smallrye:smallrye-open-api-model::jar:4.2.3
io.tmio:tuweni-bytes::jar:2.4.2
io.tmio:tuweni-units::jar:2.4.2
io.vertx:vertx-auth-common::jar:4.5.22
io.vertx:vertx-bridge-common::jar:4.5.22
io.vertx:vertx-codegen::jar:4.5.22
io.vertx:vertx-core::jar:4.5.22
io.vertx:vertx-grpc-client::jar:4.5.22
io.vertx:vertx-grpc-common::jar:4.5.22
io.vertx:vertx-grpc-server::jar:4.5.22
io.vertx:vertx-grpc::jar:4.5.22
io.vertx:vertx-redis-client::jar:4.5.22
io.vertx:vertx-uri-template::jar:4.5.22
io.vertx:vertx-web-common::jar:4.5.22
io.vertx:vertx-web::jar:4.5.22
jakarta.activation:jakarta.activation-api::jar:2.1.4
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:6.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.persistence:jakarta.persistence-api::jar:3.2.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.1.1
jakarta.websocket:jakarta.websocket-api::jar:2.1.1
jakarta.websocket:jakarta.websocket-client-api::jar:2.1.0
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.4
javax.el:javax.el-api::jar:3.0.0
javax.inject:javax.inject::jar:1
javax.interceptor:javax.interceptor-api::jar:1.2
net.bytebuddy:byte-buddy::jar:1.17.6
net.jcip:jcip-annotations::jar:1.0
net.logstash.logback:logstash-logback-encoder::jar:7.4
net.openhft:zero-allocation-hashing::jar:0.16
org.agrona:agrona::jar:1.20.0
org.antlr:antlr4-runtime::jar:4.13.2
org.apache.commons:commons-collections4::jar:4.4
org.apache.commons:commons-compress::jar:1.28.0
org.apache.commons:commons-csv::jar:1.10.0
org.apache.commons:commons-exec::jar:1.4.0
org.apache.commons:commons-lang3::jar:3.19.0
org.apache.commons:commons-math3::jar:3.6.1
org.apache.commons:commons-text::jar:1.12.0
org.apache.james:apache-mime4j-core::jar:0.8.12
org.apache.james:apache-mime4j-dom::jar:0.8.12
org.apache.kafka:kafka-clients::jar:4.0.1
org.apache.logging.log4j:log4j-api::jar:2.25.2
org.apache.opennlp:opennlp-tools::jar:2.3.3
org.apache.pdfbox:fontbox::jar:3.0.3
org.apache.pdfbox:jbig2-imageio::jar:3.0.4
org.apache.pdfbox:jempbox::jar:1.8.17
org.apache.pdfbox:pdfbox-debugger::jar:3.0.3
org.apache.pdfbox:pdfbox-io::jar:3.0.3
org.apache.pdfbox:pdfbox-tools::jar:3.0.3
org.apache.pdfbox:pdfbox::jar:3.0.3
org.apache.pdfbox:xmpbox::jar:2.0.31
org.apache.poi:poi-ooxml-lite::jar:5.2.5
org.apache.poi:poi-ooxml::jar:5.2.5
org.apache.poi:poi-scratchpad::jar:5.2.5
org.apache.poi:poi::jar:5.2.5
org.apache.tika:tika-core::jar:2.9.2
org.apache.tika:tika-parser-apple-module::jar:2.9.2
org.apache.tika:tika-parser-audiovideo-module::jar:2.9.2
org.apache.tika:tika-parser-cad-module::jar:2.9.2
org.apache.tika:tika-parser-code-module::jar:2.9.2
org.apache.tika:tika-parser-crypto-module::jar:2.9.2
org.apache.tika:tika-parser-digest-commons::jar:2.9.2
org.apache.tika:tika-parser-font-module::jar:2.9.2
org.apache.tika:tika-parser-html-module::jar:2.9.2
org.apache.tika:tika-parser-image-module::jar:2.9.2
org.apache.tika:tika-parser-mail-commons::jar:2.9.2
org.apache.tika:tika-parser-mail-module::jar:2.9.2
org.apache.tika:tika-parser-microsoft-module::jar:2.9.2
org.apache.tika:tika-parser-miscoffice-module::jar:2.9.2
org.apache.tika:tika-parser-news-module::jar:2.9.2
org.apache.tika:tika-parser-ocr-module::jar:2.9.2
org.apache.tika:tika-parser-pdf-module::jar:2.9.2
org.apache.tika:tika-parser-pkg-module::jar:2.9.2
org.apache.tika:tika-parser-text-module::jar:2.9.2
org.apache.tika:tika-parser-webarchive-module::jar:2.9.2
org.apache.tika:tika-parser-xml-module::jar:2.9.2
org.apache.tika:tika-parser-xmp-commons::jar:2.9.2
org.apache.tika:tika-parser-zip-commons::jar:2.9.2
org.apache.tika:tika-parsers-standard-package::jar:2.9.2
org.apache.xmlbeans:xmlbeans::jar:5.2.0
org.asynchttpclient:async-http-client-netty-utils::jar:2.12.3
org.asynchttpclient:async-http-client::jar:2.12.3
org.bitbucket.b_c:jose4j::jar:0.9.6
org.bitcoinj:bitcoinj-core::jar:0.15.10
org.bouncycastle:bcmail-jdk18on::jar:1.82
org.bouncycastle:bcpg-jdk18on::jar:1.78
org.bouncycastle:bcpkix-jdk18on::jar:1.78
org.bouncycastle:bcprov-ext-jdk18on::jar:1.78
org.bouncycastle:bcprov-jdk15to18::jar:1.68
org.bouncycastle:bcprov-jdk18on::jar:1.78
org.bouncycastle:bctls-jdk18on::jar:1.78
org.bouncycastle:bcutil-jdk18on::jar:1.78
org.brotli:dec::jar:0.1.2
org.ccil.cowan.tagsoup:tagsoup::jar:1.2.1
org.codehaus.mojo:animal-sniffer-annotations::jar:1.24
org.codelibs:jhighlight::jar:1.1.0
org.connid:framework-internal::jar:1.3.2
org.connid:framework::jar:1.3.2
org.crac:crac::jar:1.5.0
org.eclipse.angus:angus-activation::jar:2.0.3
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api::jar:2.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:4.1.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.7
org.flywaydb:flyway-core::jar:11.15.0
org.flywaydb:flyway-database-postgresql::jar:11.15.0
org.gagravarr:vorbis-java-core::jar:0.8
org.gagravarr:vorbis-java-tika::jar:0.8
org.glassfish.expressly:expressly::jar:6.0.0
org.glassfish.jaxb:jaxb-core::jar:4.0.6
org.glassfish.jaxb:jaxb-runtime::jar:4.0.6
org.glassfish.jaxb:txw2::jar:4.0.6
org.hdrhistogram:HdrHistogram::jar:2.2.2
org.hibernate.models:hibernate-models::jar:1.0.1
org.hibernate.orm:hibernate-core::jar:7.1.6.Final
org.hibernate.orm:hibernate-graalvm::jar:7.1.6.Final
org.hibernate.validator:hibernate-validator::jar:9.1.0.Final
org.hibernate:quarkus-local-cache::jar:0.3.1
org.iq80.leveldb:leveldb-api::jar:0.12
org.iq80.leveldb:leveldb::jar:0.12
org.java-websocket:Java-WebSocket::jar:1.5.6
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.narayana.jta:narayana-jta::jar:7.3.3.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.3.3.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.2.Final
org.jboss.threads:jboss-threads::jar:3.9.1
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jctools:jctools-core::jar:4.0.5
org.jdom:jdom2::jar:2.0.6.1
org.jetbrains.kotlin:kotlin-stdlib-common::jar:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7::jar:2.2.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8::jar:2.2.21
org.jetbrains.kotlin:kotlin-stdlib::jar:2.2.21
org.jetbrains:annotations::jar:26.0.2
org.jspecify:jspecify::jar:1.0.0
org.latencyutils:LatencyUtils::jar:2.0.3
org.lz4:lz4-java::jar:1.8.0
org.netpreserve:jwarc::jar:0.29.0
org.ow2.asm:asm-analysis::jar:9.9
org.ow2.asm:asm-commons::jar:9.9
org.ow2.asm:asm-tree::jar:9.9
org.ow2.asm:asm-util::jar:9.9
org.ow2.asm:asm::jar:9.9
org.postgresql:postgresql::jar:42.7.8
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:jcl-over-slf4j::jar:2.0.10
org.slf4j:slf4j-api::jar:2.0.17
org.tallison:jmatio::jar:1.5
org.tukaani:xz::jar:1.9
org.web3j:abi::jar:4.12.1
org.web3j:core::jar:4.12.1
org.web3j:crypto::jar:4.12.1
org.web3j:rlp::jar:4.12.1
org.web3j:tuples::jar:4.12.1
org.web3j:utils::jar:4.12.1
org.wildfly.common:wildfly-common::jar:2.0.1
org.wildfly.security:wildfly-elytron-asn1::jar:2.7.0.Final
org.wildfly.security:wildfly-elytron-base::jar:2.7.0.Final
org.wildfly.security:wildfly-elytron-credential::jar:2.7.0.Final
org.wildfly.security:wildfly-elytron-keystore::jar:2.7.0.Final
org.wildfly.security:wildfly-elytron-password-impl::jar:2.7.0.Final
org.wildfly.security:wildfly-elytron-provider-util::jar:2.7.0.Final
org.wildfly.security:wildfly-elytron-util::jar:2.7.0.Final
org.wildfly.security:wildfly-elytron-x500-cert-util::jar:2.7.0.Final
org.wildfly.security:wildfly-elytron-x500-cert::jar:2.7.0.Final
org.wildfly.security:wildfly-elytron-x500::jar:2.7.0.Final
org.xerial.snappy:snappy-java::jar:1.1.10.8
org.yaml:snakeyaml::jar:2.5
tech.pegasys:jc-kzg-4844::jar:1.0.0
xerces:xercesImpl::jar:2.12.2
xml-apis:xml-apis::jar:1.4.01
