FROM node:20-slim AS builder

WORKDIR /app

# Copy website
COPY website/aurigraph.io/package*.json ./
COPY website/aurigraph.io/next.config.js ./
COPY website/aurigraph.io/tsconfig.json ./
COPY website/aurigraph.io/public ./public
COPY website/aurigraph.io/src ./src

# Install dependencies and build
RUN npm ci
RUN npm run build

# Final stage
FROM node:20-slim

WORKDIR /app

# Copy built application
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/next.config.js ./

# Install production dependencies only
RUN npm ci --only=production

EXPOSE 3000

ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["npm", "start"]
