# Aurex CarbonTrace - Production Container Build
# Multi-stage build for security and optimization

# ===================================
# Stage 1: Frontend Build
# ===================================
FROM node:18-alpine AS frontend-builder
LABEL maintainer="platform@aurex.com"
LABEL stage="frontend-builder"
LABEL security.scan="required"

# Security: Create non-root user
RUN addgroup -g 1001 -S aurex && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G aurex aurex

# Security: Update packages and install minimal dependencies
RUN apk update && apk upgrade && apk add --no-cache \
    dumb-init \
    curl

WORKDIR /app

# Copy package files first for better layer caching
COPY frontend/package*.json ./
RUN npm install && \
    npm cache clean --force

# Copy source code and build
COPY frontend/ ./
ENV PUBLIC_PATH=/carbontrace/
RUN npm run build && \
    chown -R aurex:aurex /app/dist

# ===================================
# Stage 2: Backend Build  
# ===================================
FROM python:3.11-slim AS backend-builder
LABEL maintainer="platform@aurex.com"
LABEL stage="backend-builder"

# Security: System updates and minimal packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy requirements and install dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt

# ===================================
# Stage 3: Nginx Production
# ===================================
FROM nginx:alpine AS frontend-production
LABEL maintainer="platform@aurex.com"
LABEL version="2.0.0"
LABEL app="aurex-carbontrace-frontend"

# Security: Create non-root user
RUN addgroup -g 1001 -S aurex && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G aurex aurex

# Copy built frontend assets
COPY --from=frontend-builder --chown=aurex:aurex /app/dist /usr/share/nginx/html

# Create basic nginx config for port 3004
RUN cat <<'EOF' > /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Security: Change ownership and permissions
RUN chown -R aurex:aurex /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    mkdir -p /var/cache/nginx/client_temp /var/cache/nginx/proxy_temp /var/cache/nginx/fastcgi_temp /var/cache/nginx/uwsgi_temp /var/cache/nginx/scgi_temp && \
    chown -R aurex:aurex /var/cache/nginx && \
    chmod -R 755 /var/cache/nginx && \
    chown -R aurex:aurex /var/log/nginx && \
    chown -R aurex:aurex /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R aurex:aurex /var/run/nginx.pid

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]

# ===================================
# Stage 4: Backend Production
# ===================================
FROM python:3.11-slim AS backend-production
LABEL maintainer="platform@aurex.com"
LABEL version="2.0.0"
LABEL app="aurex-carbontrace-backend"

# Security: Runtime packages only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Security: Create non-root user (same UID as builder)
RUN groupadd -r aurex && useradd -r -g aurex -u 1001 aurex

# Copy installed packages from builder
COPY --from=backend-builder /root/.local /home/aurex/.local

# Copy application code
COPY --chown=aurex:aurex backend/ /app/

# Security: Set correct ownership
RUN chown -R aurex:aurex /app

# Create health check script
RUN cat <<'EOF' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh && \
    chown aurex:aurex /app/healthcheck.sh
#!/bin/bash
curl -f http://localhost:8004/health || exit 1
EOF

# Security: Switch to non-root user
USER aurex

# Environment variables
ENV PATH=/home/aurex/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8004

WORKDIR /app
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD /app/healthcheck.sh

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8004"]