[supervisord]
nodaemon=true
user=root

[program:frontend]
command=npm run dev -- --host 0.0.0.0 --port 3005
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log

[program:backend]
command=python3 -m uvicorn main:app --host 0.0.0.0 --port 8005 --reload
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
