# =============================================================================
# Aurigraph DLT - Backend Dockerfile
# Multi-stage build for Quarkus Java 21 application
# =============================================================================

# Build stage
FROM eclipse-temurin:21-jdk AS builder

WORKDIR /app

# Copy Maven wrapper and pom.xml first for dependency caching
COPY aurigraph-av10-7/aurigraph-v11-standalone/mvnw ./
COPY aurigraph-av10-7/aurigraph-v11-standalone/.mvn .mvn/
COPY aurigraph-av10-7/aurigraph-v11-standalone/pom.xml ./

# Download dependencies (cached layer)
RUN chmod +x mvnw && ./mvnw dependency:go-offline -B

# Copy source code
COPY aurigraph-av10-7/aurigraph-v11-standalone/src ./src

# Build the application
RUN ./mvnw package -DskipTests -Dquarkus.package.type=fast-jar

# Runtime stage
FROM eclipse-temurin:21-jre

WORKDIR /app

# Create non-root user
RUN groupadd -r aurigraph && useradd -r -g aurigraph aurigraph

# Copy the built application
COPY --from=builder /app/target/quarkus-app/lib/ ./lib/
COPY --from=builder /app/target/quarkus-app/*.jar ./
COPY --from=builder /app/target/quarkus-app/app/ ./app/
COPY --from=builder /app/target/quarkus-app/quarkus/ ./quarkus/

# Set ownership
RUN chown -R aurigraph:aurigraph /app

USER aurigraph

# Expose port
EXPOSE 9003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -sf http://localhost:9003/api/v11/health || exit 1

# JVM options for containers
ENV JAVA_OPTS="-Xmx2g -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar quarkus-run.jar"]
