# =============================================================================
# Aurigraph DLT - Multi-Node Container
# =============================================================================
# Optimized container that can run multiple nodes (Validator, Business, Slim)
# in a single container with shared resources and efficient memory usage.
#
# Usage:
#   docker build -f Dockerfile.multi-node -t aurigraph/multi-node .
#   docker run -e NODE_COUNT=5 -e NODE_TYPE=BUSINESS aurigraph/multi-node
# =============================================================================

FROM eclipse-temurin:21-jre

LABEL maintainer="Aurigraph DLT <devops@aurigraph.io>"
LABEL description="Multi-node Aurigraph DLT container with auto-scaling support"
LABEL version="12.0.0"

# Environment variables for multi-node configuration
ENV NODE_COUNT=1 \
    NODE_TYPE=VALIDATOR \
    NODE_ID_PREFIX=node \
    BASE_PORT=9000 \
    BASE_GRPC_PORT=9100 \
    JAVA_OPTS="-XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseStringDeduplication" \
    MEMORY_PER_NODE_MB=512 \
    MAX_HEAP_PER_NODE_MB=256 \
    ENABLE_CLUSTERING=true \
    CLUSTER_NAME=aurigraph-cluster \
    DISCOVERY_MODE=kubernetes

WORKDIR /app

# Create non-root user
RUN groupadd -r aurigraph && useradd -r -g aurigraph aurigraph && \
    mkdir -p /app/logs /app/data /app/config && \
    chown -R aurigraph:aurigraph /app

# Copy the multi-node launcher script
COPY --chown=aurigraph:aurigraph deployment/scripts/multi-node-launcher.sh /app/
COPY --chown=aurigraph:aurigraph deployment/scripts/node-manager.sh /app/
COPY --chown=aurigraph:aurigraph deployment/config/multi-node-config.yaml /app/config/

# Copy the application JAR
COPY --from=builder /app/target/quarkus-app/ /app/quarkus-app/

RUN chmod +x /app/*.sh

USER aurigraph

# Expose port range for multiple nodes
EXPOSE 9000-9050 9100-9150

# Health check for all nodes
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD /app/node-manager.sh health-check || exit 1

ENTRYPOINT ["/app/multi-node-launcher.sh"]
