# =============================================================================
# Aurigraph DLT - Frontend Dockerfile
# Multi-stage build for React/Vite application with NGINX
# =============================================================================

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for dependency caching
COPY enterprise-portal/enterprise-portal/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY enterprise-portal/enterprise-portal/frontend/ ./

# Build the application
RUN npm run build

# Runtime stage with NGINX
FROM nginx:alpine

# Copy custom NGINX configuration
COPY deployment/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user for nginx
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -sf http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
