syntax = "proto3";

package io.aurigraph.v11;

option java_package = "io.aurigraph.v11.grpc";
option java_outer_classname = "AurigraphV11Proto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// Aurigraph V11 gRPC Service Definition
service AurigraphV11Service {
  // Health and Status
  rpc GetHealth(google.protobuf.Empty) returns (HealthResponse);
  rpc GetSystemInfo(google.protobuf.Empty) returns (SystemInfoResponse);
  
  // Transaction Operations
  rpc SubmitTransaction(TransactionRequest) returns (TransactionResponse);
  rpc SubmitBatch(BatchTransactionRequest) returns (stream TransactionResponse);
  rpc StreamTransactions(stream TransactionRequest) returns (stream TransactionResponse);
  rpc GetTransactionStatus(TransactionStatusRequest) returns (TransactionStatusResponse);
  rpc GetTransaction(GetTransactionRequest) returns (Transaction);
  
  // Performance Operations
  rpc GetPerformanceStats(google.protobuf.Empty) returns (PerformanceStatsResponse);
  rpc RunPerformanceTest(PerformanceTestRequest) returns (PerformanceTestResponse);
  
  // Consensus Operations (HyperRAFT++)
  rpc InitiateConsensus(ConsensusRequest) returns (ConsensusResponse);
  rpc ConsensusStream(stream ConsensusMessage) returns (stream ConsensusMessage);
}

// Monitoring Service - Real-time metrics and monitoring
service MonitoringService {
  // Get current metrics
  rpc GetMetrics(MetricsRequest) returns (MetricsResponse);
  
  // Stream real-time metrics
  rpc StreamMetrics(StreamMetricsRequest) returns (stream Metric);
  
  // Get performance stats
  rpc GetPerformanceStats(google.protobuf.Empty) returns (PerformanceStats);
}

// Common Types
message Empty {}

// Transaction Messages
message Transaction {
  string id = 1;
  bytes payload = 2;
  int32 priority = 3;
  google.protobuf.Timestamp timestamp = 4;
  TransactionStatus status = 5;
  string from_address = 6;
  string to_address = 7;
  uint64 amount = 8;
  uint64 gas_price = 9;
  uint64 gas_limit = 10;
  bytes signature = 11;
  map<string, string> metadata = 12;
  string hash = 13;
  string from = 14;
  string to = 15;
  bytes zk_proof = 16;
}

message TransactionRequest {
  bytes payload = 1;
  int32 priority = 2;
  string from_address = 3;
  string to_address = 4;
  uint64 amount = 5;
  map<string, string> metadata = 6;
}

message BatchTransactionRequest {
  repeated TransactionRequest transactions = 1;
  bool optimize_order = 2;
  int32 batch_priority = 3;
}

message TransactionResponse {
  string transaction_id = 1;
  TransactionStatus status = 2;
  string message = 3;
  google.protobuf.Timestamp timestamp = 4;
  uint64 block_height = 5;
  bytes transaction_hash = 6;
}

message TransactionStatusRequest {
  string transaction_id = 1;
}

message TransactionStatusResponse {
  string transaction_id = 1;
  TransactionStatus status = 2;
  uint64 block_height = 3;
  int32 confirmations = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message GetTransactionRequest {
  string transaction_id = 1;
}

enum TransactionStatus {
  TRANSACTION_STATUS_UNKNOWN = 0;
  TRANSACTION_STATUS_PENDING = 1;
  TRANSACTION_STATUS_VALIDATING = 2;
  TRANSACTION_STATUS_PROCESSING = 3;
  TRANSACTION_STATUS_COMMITTED = 4;
  TRANSACTION_STATUS_FAILED = 5;
}

// Health and Status Messages  
message HealthResponse {
  HealthStatus status = 1;
  string version = 2;
  google.protobuf.Timestamp uptime_since = 3;
  map<string, ComponentHealth> components = 4;
}

message ComponentHealth {
  HealthStatus status = 1;
  string message = 2;
  map<string, string> metadata = 3;
}

enum HealthStatus {
  HEALTH_STATUS_UNKNOWN = 0;
  HEALTH_STATUS_HEALTHY = 1;
  HEALTH_STATUS_DEGRADED = 2;
  HEALTH_STATUS_UNHEALTHY = 3;
  HEALTH_STATUS_UNAVAILABLE = 4;
}

message SystemInfoResponse {
  string name = 1;
  string version = 2;
  string java_version = 3;
  string framework = 4;
  string os_name = 5;
  string os_arch = 6;
}

// Performance Messages
message PerformanceStatsResponse {
  int64 total_processed = 1;
  int64 stored_transactions = 2;
  int64 memory_used = 3;
  int32 available_processors = 4;
  int32 shard_count = 5;
  bool consensus_enabled = 6;
  string consensus_algorithm = 7;
  double current_tps = 8;
  double target_tps = 9;
}

message PerformanceTestRequest {
  int32 transaction_count = 1;
  int32 concurrent_threads = 2;
  bool enable_consensus = 3;
}

message PerformanceTestResponse {
  int32 iterations = 1;
  double duration_ms = 2;
  double transactions_per_second = 3;
  double ns_per_transaction = 4;
  string optimizations = 5;
  bool target_achieved = 6;
}

// Consensus Messages (HyperRAFT++)
message ConsensusRequest {
  string node_id = 1;
  int64 term = 2;
  string data = 3;
  ConsensusType type = 4;
}

message ConsensusResponse {
  string node_id = 1;
  int64 term = 2;
  bool success = 3;
  string result = 4;
  ConsensusState state = 5;
}

message ConsensusMessage {
  string node_id = 1;
  int64 term = 2;
  string data = 3;
  ConsensusMessageType type = 4;
  int64 timestamp = 5;
}

enum ConsensusType {
  CONSENSUS_TYPE_VOTE_REQUEST = 0;
  CONSENSUS_TYPE_APPEND_ENTRIES = 1;
  CONSENSUS_TYPE_LEADERSHIP_TRANSFER = 2;
}

enum ConsensusState {
  CONSENSUS_STATE_FOLLOWER = 0;
  CONSENSUS_STATE_CANDIDATE = 1;
  CONSENSUS_STATE_LEADER = 2;
}

enum ConsensusMessageType {
  CONSENSUS_MESSAGE_TYPE_HEARTBEAT = 0;
  CONSENSUS_MESSAGE_TYPE_VOTE_REQUEST = 1;
  CONSENSUS_MESSAGE_TYPE_VOTE_RESPONSE = 2;
  CONSENSUS_MESSAGE_TYPE_APPEND_ENTRIES = 3;
  CONSENSUS_MESSAGE_TYPE_APPEND_RESPONSE = 4;
}

// Monitoring Messages
message MetricsRequest {
  repeated string metric_names = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
}

message MetricsResponse {
  repeated Metric metrics = 1;
}

message Metric {
  string name = 1;
  double value = 2;
  google.protobuf.Timestamp timestamp = 3;
  map<string, string> labels = 4;
}

message StreamMetricsRequest {
  repeated string metric_names = 1;
  int32 interval_seconds = 2;
}

message PerformanceStats {
  double current_tps = 1;
  double peak_tps = 2;
  double average_latency_ms = 3;
  double p95_latency_ms = 4;
  double p99_latency_ms = 5;
  uint64 total_transactions = 6;
  uint64 successful_transactions = 7;
  uint64 failed_transactions = 8;
  double cpu_usage_percent = 9;
  double memory_usage_percent = 10;
  uint64 active_connections = 11;
  google.protobuf.Timestamp measured_at = 12;
}