# =============================================================================
# Aurex HydroPulse Backend - Production Docker Container
# Water Management & AWD Education Platform
# =============================================================================

# Multi-stage build for optimized production deployment
FROM python:3.11-slim AS backend-builder

# Metadata
LABEL maintainer="hydropulse@aurex.com"
LABEL version="3.3.0"
LABEL app="aurex-hydropulse-backend"
LABEL description="Comprehensive water management system with AWD education"
LABEL stage="builder"

# Security: System updates and essential packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    python3-dev \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir --user -r requirements.txt

# =============================================================================
# Production Runtime Stage
# =============================================================================
FROM python:3.11-slim AS production

# Metadata
LABEL maintainer="hydropulse@aurex.com"
LABEL version="3.3.0"
LABEL app="aurex-hydropulse-backend"
LABEL environment="production"

# Security: Runtime packages only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libffi8 \
    libssl3 \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Security: Create non-root user
RUN groupadd -r hydropulse && useradd -r -g hydropulse -u 1001 -m hydropulse

# Copy installed packages from builder
COPY --from=backend-builder --chown=hydropulse:hydropulse /root/.local /home/hydropulse/.local

# Create application directory
WORKDIR /app

# Copy application code
COPY --chown=hydropulse:hydropulse . /app/

# Create necessary directories with proper permissions
RUN mkdir -p /var/log/hydropulse /var/uploads/hydropulse /tmp/hydropulse && \
    chown -R hydropulse:hydropulse /var/log/hydropulse /var/uploads/hydropulse /tmp/hydropulse /app

# Create health check script
RUN cat <<'EOF' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh && \
    chown hydropulse:hydropulse /app/healthcheck.sh
#!/bin/bash
set -e
# Health check with multiple endpoints for comprehensive validation
curl -f http://localhost:8002/health || exit 1
curl -f http://localhost:8002/api/health || exit 1
# Check database connectivity if available
python -c "
import asyncio
import os
import sys
try:
    from database import test_connection
    result = asyncio.run(test_connection())
    if not result:
        sys.exit(1)
except Exception as e:
    print(f'Database health check failed: {e}')
    sys.exit(1)
"
EOF

# Create startup script with comprehensive initialization
RUN cat <<'EOF' > /app/startup.sh && \
    chmod +x /app/startup.sh && \
    chown hydropulse:hydropulse /app/startup.sh
#!/bin/bash
set -e

# Wait for database to be ready
echo "Waiting for database connection..."
python -c "
import asyncio
import time
import os
from database import wait_for_database
asyncio.run(wait_for_database(max_retries=30))
"

# Run database migrations
echo "Running database migrations..."
alembic upgrade head || echo "Migration failed, continuing..."

# Create initial data if needed
echo "Setting up initial data..."
python -c "
import asyncio
from database import create_initial_data
asyncio.run(create_initial_data())
" || echo "Initial data setup failed, continuing..."

# Start the application
echo "Starting HydroPulse Backend..."
exec python main.py
EOF

# Switch to non-root user
USER hydropulse

# Environment variables
ENV PATH=/home/hydropulse/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8002

# HydroPulse specific environment variables
ENV APP_NAME="Aurex HydroPulse"
ENV APP_VERSION="3.3.0"
ENV ENVIRONMENT=production
ENV LOG_LEVEL=INFO
ENV MAX_WORKERS=4
ENV WORKER_TIMEOUT=30

# Security settings
ENV ALLOWED_HOSTS=dev.aurigraph.io
ENV CORS_ORIGINS=https://dev.aurigraph.io

# Feature flags
ENV FEATURE_IOT_MONITORING=true
ENV FEATURE_AWD_EDUCATION=true
ENV FEATURE_REAL_TIME_ANALYTICS=true
ENV FEATURE_COMMUNITY_PLATFORM=true
ENV FEATURE_OPTIMIZATION_ENGINE=true

# Performance settings
ENV CACHE_TTL=1800
ENV SENSOR_CACHE_TTL=300
ENV DATABASE_POOL_SIZE=10
ENV DATABASE_MAX_OVERFLOW=20

# IoT and monitoring settings
ENV IOT_ENABLED=true
ENV WEBSOCKET_ENABLED=true
ENV REAL_TIME_PROCESSING=true

WORKDIR /app
EXPOSE 8002

# Health check with comprehensive validation
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
    CMD /app/healthcheck.sh

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["/app/startup.sh"]