# Aurex Launchpad - ESG Assessment Platform Production Container
# Multi-stage build for security, optimization, and ESG data handling
# Supports TCFD, GRI, SASB, EU Taxonomy, and CSRD frameworks

# ===================================
# Stage 1: Frontend Build - ESG Assessment Platform
# ===================================
FROM node:18-alpine AS frontend-builder
LABEL maintainer="platform@aurex.com"
LABEL stage="frontend-builder"
LABEL app="aurex-launchpad-esg-frontend"
LABEL version="3.0.0-esg"
LABEL security.scan="required"
LABEL frameworks="TCFD,GRI,SASB,EU-Taxonomy,CSRD"

# Security: Create non-root user
RUN addgroup -g 1001 -S aurex && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G aurex aurex

# Security: Update packages and install minimal dependencies
RUN apk update && apk upgrade && apk add --no-cache \
    dumb-init \
    curl

WORKDIR /app

# Copy package files first for better layer caching
COPY frontend/package*.json ./
RUN npm install && \
    npm cache clean --force

# Copy source code and build
COPY frontend/ ./

# ESG Assessment Platform Environment Variables
ENV PUBLIC_PATH=/launchpad/
ENV VITE_APP_NAME="Aurex Launchpad ESG Assessment Platform"
ENV VITE_APP_VERSION="3.0.0-esg"
ENV VITE_SUPPORTED_FRAMEWORKS="TCFD,GRI,SASB,EU-Taxonomy,CSRD"
ENV VITE_API_BASE_URL="/api/v1"
ENV VITE_ESG_DATA_RETENTION="7-years"

RUN npm run build && \
    chown -R aurex:aurex /app/dist

# ===================================
# Stage 2: Backend Build - ESG Assessment API
# ===================================
FROM python:3.11-slim AS backend-builder
LABEL maintainer="platform@aurex.com"
LABEL stage="backend-builder"
LABEL app="aurex-launchpad-esg-backend"
LABEL version="3.0.0-esg"
LABEL frameworks="TCFD,GRI,SASB,EU-Taxonomy,CSRD"

# Security: System updates and minimal packages for ESG data processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    curl \
    build-essential \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libjpeg-dev \
    libfreetype6-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy requirements and install ESG framework dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt && \
    pip install --no-cache-dir --user \
    openpyxl==3.1.2 \
    xlsxwriter==3.1.9 \
    reportlab==4.0.4 \
    pandas==2.1.4 \
    numpy==1.24.4 \
    jsonschema==4.19.2

# ===================================
# Stage 3: Nginx Production - ESG Assessment Frontend
# ===================================
FROM nginx:alpine AS frontend-production
LABEL maintainer="platform@aurex.com"
LABEL version="3.0.0-esg"
LABEL app="aurex-launchpad-esg-frontend"
LABEL deployment="dev.aurigraph.io/launchpad"
LABEL frameworks="TCFD,GRI,SASB,EU-Taxonomy,CSRD"

# Security: Create non-root user
RUN addgroup -g 1001 -S aurex && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G aurex aurex

# Copy built frontend assets
COPY --from=frontend-builder --chown=aurex:aurex /app/dist /usr/share/nginx/html

# Copy nginx config
COPY frontend/nginx-simple.conf /etc/nginx/conf.d/default.conf

# Security: Change ownership and permissions
RUN chown -R aurex:aurex /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    mkdir -p /var/cache/nginx/client_temp /var/cache/nginx/proxy_temp /var/cache/nginx/fastcgi_temp /var/cache/nginx/uwsgi_temp /var/cache/nginx/scgi_temp && \
    chown -R aurex:aurex /var/cache/nginx && \
    chmod -R 755 /var/cache/nginx && \
    chown -R aurex:aurex /var/log/nginx && \
    chown -R aurex:aurex /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R aurex:aurex /var/run/nginx.pid

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/health.html || exit 1

CMD ["nginx", "-g", "daemon off;"]

# ===================================
# Stage 4: Backend Production - ESG Assessment API
# ===================================
FROM python:3.11-slim AS backend-production
LABEL maintainer="platform@aurex.com"
LABEL version="3.0.0-esg"
LABEL app="aurex-launchpad-esg-backend"
LABEL deployment="dev.aurigraph.io:8001"
LABEL frameworks="TCFD,GRI,SASB,EU-Taxonomy,CSRD"

# Security: Runtime packages for ESG data processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    libxml2 \
    libxslt1.1 \
    zlib1g \
    libjpeg62-turbo \
    libfreetype6 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Security: Create non-root user (same UID as builder)
RUN groupadd -r aurex && useradd -r -g aurex -u 1001 aurex

# Copy installed packages from builder
COPY --from=backend-builder /root/.local /home/aurex/.local

# Copy application code
COPY --chown=aurex:aurex backend/ /app/

# Security: Set correct ownership
RUN chown -R aurex:aurex /app

# Create health check script
RUN cat <<'EOF' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh && \
    chown aurex:aurex /app/healthcheck.sh
#!/bin/bash
curl -f http://localhost:8001/health || exit 1
EOF

# Security: Switch to non-root user
USER aurex

# ESG Assessment API Environment Variables
ENV PATH=/home/aurex/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8001
ENV ESG_FRAMEWORKS="TCFD,GRI,SASB,EU-Taxonomy,CSRD"
ENV ESG_DATA_RETENTION_YEARS=7
ENV ESG_COMPLIANCE_MODE=strict
ENV ESG_AUDIT_LOGGING=enabled
ENV API_VERSION=v1
ENV DEPLOYMENT_ENV=production

WORKDIR /app
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD /app/healthcheck.sh

CMD ["python", "main.py"]