# Aurex Admin - Production Container Build
# Multi-stage build for security and optimization

# ===================================
# Stage 1: Frontend Build
# ===================================
FROM node:18-alpine AS frontend-builder
LABEL maintainer="platform@aurex.com"
LABEL stage="frontend-builder"
LABEL security.scan="required"

# Security: Create non-root user
RUN addgroup -g 1001 -S aurex && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G aurex aurex

# Security: Update packages and install minimal dependencies
RUN apk update && apk upgrade && apk add --no-cache \
    dumb-init \
    curl

WORKDIR /app

# Create basic React admin frontend since it doesn't exist yet
RUN cat <<'EOF' > package.json
{
  "name": "aurex-admin-frontend",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "echo \"<html><head><title>Aurex Admin</title></head><body><h1>Aurex Admin Dashboard</h1><p>Coming Soon</p></body></html>\" > dist/index.html"
  }
}
EOF

ENV PUBLIC_PATH=/admin/
RUN mkdir -p dist && \
    cat <<'EOF' > dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurex Admin Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { border-bottom: 2px solid #00a86b; padding-bottom: 20px; margin-bottom: 30px; }
        .metrics { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0; }
        .metric { background: #f8f9fa; padding: 20px; border-radius: 6px; border-left: 4px solid #00a86b; }
        .metric-value { font-size: 28px; font-weight: bold; color: #00a86b; }
        .metric-label { color: #666; margin-top: 5px; }
        .status-healthy { color: #28a745; }
        .status-warning { color: #ffc107; }
        .nav { margin: 20px 0; }
        .nav a { display: inline-block; margin-right: 20px; padding: 8px 16px; background: #00a86b; color: white; text-decoration: none; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Aurex Admin Dashboard</h1>
            <p>Administrative Control Center for Aurex ESG Platform</p>
        </div>
        
        <div class="nav">
            <a href="/dashboard">Dashboard</a>
            <a href="/users">User Management</a>
            <a href="/config">Configuration</a>
            <a href="/analytics">Analytics</a>
            <a href="/security">Security</a>
        </div>

        <div class="metrics">
            <div class="metric">
                <div class="metric-value">1,245</div>
                <div class="metric-label">Total Users</div>
            </div>
            <div class="metric">
                <div class="metric-value">127</div>
                <div class="metric-label">Active Sessions</div>
            </div>
            <div class="metric">
                <div class="metric-value">99.9%</div>
                <div class="metric-label">System Uptime</div>
            </div>
            <div class="metric">
                <div class="metric-value status-healthy">Healthy</div>
                <div class="metric-label">Platform Status</div>
            </div>
        </div>

        <h3>Application Status</h3>
        <ul>
            <li><strong>Aurex Platform:</strong> <span class="status-healthy">Healthy</span> (99.9% uptime)</li>
            <li><strong>Aurex Launchpad:</strong> <span class="status-healthy">Healthy</span> (99.8% uptime)</li>
            <li><strong>Aurex HydroPulse:</strong> <span class="status-healthy">Healthy</span> (99.7% uptime)</li>
            <li><strong>Aurex Sylvagraph:</strong> <span class="status-healthy">Healthy</span> (99.9% uptime)</li>
            <li><strong>Aurex CarbonTrace:</strong> <span class="status-healthy">Healthy</span> (99.6% uptime)</li>
        </ul>

        <h3>Recent Activities</h3>
        <ul>
            <li>✅ User login: john.doe@example.com (10:30 AM)</li>
            <li>⚙️ Config update by admin@aurex.com (9:15 AM)</li>
            <li>💾 Backup completed successfully (6:00 AM)</li>
        </ul>

        <div style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #ddd; color: #666; font-size: 14px;">
            <p>🔗 <strong>API Endpoint:</strong> <a href="http://localhost:8005/docs">http://localhost:8005/docs</a></p>
            <p>📊 Full React admin interface coming in Priority 2 implementation</p>
        </div>
    </div>
</body>
</html>
EOF

# Set permissions  
RUN chown -R aurex:aurex /app/dist

# ===================================
# Stage 2: Backend Build  
# ===================================
FROM python:3.11-slim AS backend-builder
LABEL maintainer="platform@aurex.com"
LABEL stage="backend-builder"

# Security: System updates and minimal packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy requirements and install dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt

# ===================================
# Stage 3: Nginx Production
# ===================================
FROM nginx:alpine AS frontend-production
LABEL maintainer="platform@aurex.com"
LABEL version="2.0.0"
LABEL app="aurex-admin-frontend"

# Security: Create non-root user
RUN addgroup -g 1001 -S aurex && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G aurex aurex

# Copy built frontend assets
COPY --from=frontend-builder --chown=aurex:aurex /app/dist /usr/share/nginx/html

# Create basic nginx config for port 3005
RUN cat <<'EOF' > /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Security: Change ownership and permissions
RUN chown -R aurex:aurex /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    mkdir -p /var/cache/nginx/client_temp /var/cache/nginx/proxy_temp /var/cache/nginx/fastcgi_temp /var/cache/nginx/uwsgi_temp /var/cache/nginx/scgi_temp && \
    chown -R aurex:aurex /var/cache/nginx && \
    chmod -R 755 /var/cache/nginx && \
    chown -R aurex:aurex /var/log/nginx && \
    chown -R aurex:aurex /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R aurex:aurex /var/run/nginx.pid

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]

# ===================================
# Stage 4: Backend Production
# ===================================
FROM python:3.11-slim AS backend-production
LABEL maintainer="platform@aurex.com"
LABEL version="2.0.0"
LABEL app="aurex-admin-backend"

# Security: Runtime packages only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Security: Create non-root user (same UID as builder)
RUN groupadd -r aurex && useradd -r -g aurex -u 1001 aurex

# Copy installed packages from builder
COPY --from=backend-builder /root/.local /home/aurex/.local

# Copy application code
COPY --chown=aurex:aurex backend/ /app/

# Security: Set correct ownership
RUN chown -R aurex:aurex /app

# Create health check script
RUN cat <<'EOF' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh && \
    chown aurex:aurex /app/healthcheck.sh
#!/bin/bash
curl -f http://localhost:8005/health || exit 1
EOF

# Security: Switch to non-root user
USER aurex

# Environment variables
ENV PATH=/home/aurex/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8005

WORKDIR /app
EXPOSE 8005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD /app/healthcheck.sh

CMD ["python", "main.py"]