[supervisord]
nodaemon=true
user=aurigraph
logfile=/work/logs/supervisord.log
pidfile=/work/supervisord.pid
loglevel=info

[program:aurigraph-node1]
command=java -Xmx128m -XX:+UseG1GC -Dquarkus.http.port=8080 -Daurigraph.node.id=basic-node-1 -Daurigraph.node.port=8080 -jar quarkus-run.jar
directory=/work/node1
user=aurigraph
autostart=true
autorestart=true
startretries=3
stdout_logfile=/work/logs/node1.log
stderr_logfile=/work/logs/node1_error.log
environment=QUARKUS_PROFILE="prod",AURIGRAPH_PLATFORM_URL="http://host.docker.internal:3018"

[program:aurigraph-node2]
command=java -Xmx128m -XX:+UseG1GC -Dquarkus.http.port=8081 -Daurigraph.node.id=basic-node-2 -Daurigraph.node.port=8081 -jar quarkus-run.jar
directory=/work/node2
user=aurigraph
autostart=true
autorestart=true
startretries=3
stdout_logfile=/work/logs/node2.log
stderr_logfile=/work/logs/node2_error.log
environment=QUARKUS_PROFILE="prod",AURIGRAPH_PLATFORM_URL="http://host.docker.internal:3018"

[program:aurigraph-node3]
command=java -Xmx128m -XX:+UseG1GC -Dquarkus.http.port=8082 -Daurigraph.node.id=basic-node-3 -Daurigraph.node.port=8082 -jar quarkus-run.jar
directory=/work/node3
user=aurigraph
autostart=true
autorestart=true
startretries=3
stdout_logfile=/work/logs/node3.log
stderr_logfile=/work/logs/node3_error.log
environment=QUARKUS_PROFILE="prod",AURIGRAPH_PLATFORM_URL="http://host.docker.internal:3018"

[program:nginx-proxy]
command=/work/start-nginx.sh
user=aurigraph
autostart=true
autorestart=true
startretries=3
stdout_logfile=/work/logs/nginx.log
stderr_logfile=/work/logs/nginx_error.log

[group:aurigraph-nodes]
programs=aurigraph-node1,aurigraph-node2,aurigraph-node3
priority=999