# =============================================================================
# Aurigraph DLT V12 - ISO 27001 Compliant .gitignore
# Last Updated: 2025-11-25
# =============================================================================

# ==================================
# 1. SECRETS & SENSITIVE DATA (ISO 27001 A.9, A.12)
# ==================================
03-secrets/
**/*.key
**/*.pem
**/*.p12
**/*.pfx
**/*.keystore
**/*.jks
**/*.crt
**/*.csr
*.env
*.env.local
*.env.*.local
.env.development
.env.production
.env.staging
credentials.json
secrets.yaml
secrets.yml
vault-config/
**/passwords.txt
**/api-keys.txt

# Database Credentials
database.properties
db-credentials.*
hibernate.properties

# Cloud Provider Credentials
*.aws
*.azure
*.gcp
.gcloud/
.aws/
.azure/

# SSH Keys
id_rsa
id_rsa.pub
id_ed25519
id_ed25519.pub
*.ppk

# ==================================
# 2. COMPLIANCE & AUDIT (ISO 27001 A.18)
# ==================================
# Exclude sensitive audit logs from version control
07-compliance/audit-logs/**/*.log
07-compliance/gdpr/personal-data/
07-compliance/soc2/confidential/
08-monitoring/logs/**/*.log
08-monitoring/logs/**/*.gz

# Keep audit log structure but not the logs
!07-compliance/audit-logs/.gitkeep
!08-monitoring/logs/.gitkeep

# ==================================
# 3. BUILD ARTIFACTS & DEPENDENCIES
# ==================================
10-build/artifacts/target/
10-build/artifacts/**/*.jar
10-build/artifacts/**/*.war
10-build/artifacts/**/*.ear
10-build/native-builds/*-runner
10-build/packages/*.zip
10-build/packages/*.tar.gz
10-build/releases/*.rpm
10-build/releases/*.deb

# Maven
.mvn/wrapper/maven-wrapper.jar
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.properties

# Quarkus
.quarkus/
quarkus.log

# ==================================
# 4. IDE & EDITOR FILES
# ==================================
# IntelliJ IDEA
.idea/
*.iml
*.iws
*.ipr
out/
.idea_modules/

# Eclipse
.classpath
.project
.settings/
.metadata/
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.loadpath
.recommenders

# VS Code
.vscode/
*.code-workspace
.history/

# NetBeans
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

# ==================================
# 5. OPERATING SYSTEM FILES
# ==================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ==================================
# 6. LOGS & TEMPORARY FILES
# ==================================
*.log
*.log.*
*.log.gz
logs/
08-monitoring/logs/application/
08-monitoring/logs/system/
08-monitoring/logs/security/
08-monitoring/logs/audit/
*.tmp
*.temp
*.pid
*.seed
*.pid.lock

# ==================================
# 7. TEST DATA & COVERAGE (Exclude sensitive test data)
# ==================================
09-testing/test-data/sensitive/
09-testing/test-data/pii/
09-testing/test-data/production-copies/
coverage/
.nyc_output/
*.lcov
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# ==================================
# 8. NODE.JS & NPM
# ==================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
.npm
.eslintcache
.node_repl_history
*.tgz
.yarn-integrity

# ==================================
# 9. DOCKER & KUBERNETES SECRETS
# ==================================
# Docker
*.dockerignore.bak

# Kubernetes Secrets (keep manifests, exclude secrets)
05-deployment/kubernetes/secrets/
05-deployment/kubernetes/**/*-secret.yaml
05-deployment/kubernetes/**/*-sealed-secret.yaml

# ==================================
# 10. DATABASE FILES
# ==================================
*.db
*.sqlite
*.sqlite3
*.db-shm
*.db-wal
leveldb/
rocksdb/
data/local/
data/dev/
data/test/

# ==================================
# 11. BACKUP & ARCHIVE
# ==================================
11-archive/backups/**/*.bak
11-archive/backups/**/*.backup
11-archive/backups/**/*.old
*.backup
*.bak.zip

# ==================================
# 12. SECURITY SCAN RESULTS
# ==================================
06-security/vulnerability-assessments/results/
06-security/penetration-tests/reports/*.pdf
06-security/security-reviews/confidential/

# ==================================
# 13. MONITORING & METRICS
# ==================================
08-monitoring/metrics/**/*.rrd
08-monitoring/metrics/**/*.db
prometheus-data/
grafana-data/

# ==================================
# 14. TERRAFORM & INFRASTRUCTURE
# ==================================
05-deployment/terraform/**/*.tfstate
05-deployment/terraform/**/*.tfstate.*
05-deployment/terraform/**/*.tfvars
05-deployment/terraform/.terraform/
05-deployment/terraform/.terraform.lock.hcl
05-deployment/terraform/crash.log
05-deployment/terraform/override.tf
05-deployment/terraform/override.tf.json
05-deployment/terraform/*_override.tf
05-deployment/terraform/*_override.tf.json

# ==================================
# 15. ANSIBLE SECRETS
# ==================================
05-deployment/ansible/vault-password.txt
05-deployment/ansible/group_vars/*/vault.yml
05-deployment/ansible/host_vars/*/vault.yml
05-deployment/ansible/roles/*/vars/vault.yml

# ==================================
# 16. CI/CD SECRETS
# ==================================
05-deployment/ci-cd/.github-token
05-deployment/ci-cd/.gitlab-token
05-deployment/ci-cd/.jenkins-credentials
.github-token
.gitlab-token

# ==================================
# 17. THIRD-PARTY LIBRARIES
# ==================================
# Keep vendored dependencies but exclude binaries
vendor/**/*.so
vendor/**/*.dll
vendor/**/*.dylib
vendor/**/*.a

# ==================================
# 18. PERFORMANCE & PROFILING DATA
# ==================================
09-testing/performance/results/*.jfr
09-testing/performance/results/*.hprof
09-testing/performance/results/*.nps
*.jfr
*.hprof
*.nps
*.prof
.jprofiler/

# ==================================
# 19. NATIVE BUILD ARTIFACTS
# ==================================
10-build/native-builds/**/*-runner
10-build/native-builds/**/*.so
10-build/native-builds/**/*.dylib
*.so
*.dylib
*.dll

# ==================================
# 20. DOCUMENTATION BUILD OUTPUTS
# ==================================
04-documentation/**/*.pdf.tmp
04-documentation/**/.doctrees/
04-documentation/**/build/

# ==================================
# EXCEPTIONS - FILES TO KEEP
# ==================================
# Keep example configuration files
!02-config/**/example.properties
!02-config/**/template.yaml
!02-config/**/sample.json

# Keep .gitkeep files for directory structure
!**/.gitkeep

# Keep README files
!**/README.md

# Keep security policy templates
!06-security/policies/*.md
!06-security/procedures/*.md

# Keep compliance templates
!07-compliance/iso27001/templates/
!07-compliance/gdpr/templates/
!07-compliance/soc2/templates/

# Keep deployment scripts (but not output)
!05-deployment/scripts/**/*.sh
!05-deployment/scripts/**/*.py
