<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.aurigraph</groupId>
    <artifactId>aurigraph-v11-standalone</artifactId>
    <version>11.0.0</version>

    <properties>
        <compiler-plugin.version>3.14.0</compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.26.2</quarkus.platform.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.5.3</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- gRPC and Protocol Buffers -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-streams-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        <!-- MicroProfile Metrics removed - conflicts with Micrometer -->
        <!-- <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-metrics</artifactId>
        </dependency> -->
        <!-- SLF4J logging compatibility -->
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Performance Testing -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Virtual Threads (Java 21) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-virtual-threads</artifactId>
        </dependency>
        <!-- Netty Epoll for Linux Performance -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <!-- HTTP/2 and Performance -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
        </dependency>
        <!-- gRPC Netty Transport -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <!-- Performance Testing Dependencies -->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>5.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>5.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.mweirauch</groupId>
            <artifactId>micrometer-jvm-extras</artifactId>
            <version>0.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Post-Quantum Cryptography -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.78</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk18on</artifactId>
            <version>1.78</version>
        </dependency>
        <!-- PKCS#11 for HSM Integration -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcutil-jdk18on</artifactId>
            <version>1.78</version>
        </dependency>
        <!-- BouncyCastle Post-Quantum Cryptography Provider -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk18on</artifactId>
            <version>1.78</version>
        </dependency>
        <!-- BouncyCastle TLS for DTLS support -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctls-jdk18on</artifactId>
            <version>1.78</version>
        </dependency>
        <!-- AI/ML Dependencies for AV11-2002 AI Optimization -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-M2.1</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nn</artifactId>
            <version>1.0.0-M2.1</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-M2.1</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-api</artifactId>
            <version>1.0.0-M2.1</version>
        </dependency>
        <!-- Apache Commons Math for ML algorithms -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <!-- Weka ML library -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.6</version>
        </dependency>
        <!-- Apache Spark MLlib for advanced ML -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.13</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- SMILE ML library for high-performance algorithms -->
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>3.1.1</version>
        </dependency>
        
        <!-- TestContainers for Integration Testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Test Coverage and Reporting -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                            <goal>native-image-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
            <!-- JaCoCo Code Coverage Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <!-- Optimized Native Image Settings for <1s startup, <100MB binary -->
                <quarkus.native.container-build>true</quarkus.native.container-build>
                <quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-mandrel:24-java21</quarkus.native.builder-image>
                <quarkus.native.container-runtime>docker</quarkus.native.container-runtime>
                
                <!-- Performance Optimization Flags -->
                <quarkus.native.additional-build-args>
                    <!-- Memory and GC Optimizations -->
                    -H:+UnlockExperimentalVMOptions,
                    -H:+UseG1GC,
                    -H:MaxGCPauseMillis=1,
                    -H:G1HeapRegionSize=32m,
                    -H:+UseStringDeduplication,
                    -H:+OptimizeStringConcat,
                    
                    <!-- Startup Time Optimizations -->
                    -H:+ReportExceptionStackTraces,
                    -H:+AllowVMInspection,
                    -H:-SpawnIsolates,
                    -H:+StaticExecutableWithDynamicLibC,
                    
                    <!-- Binary Size Optimizations -->
                    -H:+RemoveSaturatedTypeFlows,
                    -H:+ReportUnsupportedElementsAtRuntime,
                    -H:+AllowIncompleteClasspath,
                    -H:-UseServiceLoaderFeature,
                    -H:+PrintClassInitialization,
                    
                    <!-- Runtime Initialization for Network Libraries -->
                    --initialize-at-run-time=io.netty.channel.unix.Socket,
                    --initialize-at-run-time=io.netty.channel.unix.IovArray,
                    --initialize-at-run-time=io.netty.channel.unix.Limits,
                    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.unix.Socket,
                    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.unix.IovArray,
                    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.unix.Limits,
                    
                    <!-- gRPC Optimizations -->
                    --initialize-at-run-time=io.grpc.internal.DnsNameResolver,
                    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2CodecUtil,
                    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2FrameWriter,
                    
                    <!-- Crypto and Security -->
                    --initialize-at-run-time=org.bouncycastle,
                    --initialize-at-run-time=java.security.SecureRandom,
                    
                    <!-- AI/ML Libraries -->
                    --initialize-at-run-time=org.deeplearning4j,
                    --initialize-at-run-time=org.nd4j,
                    --initialize-at-run-time=com.github.haifengl.smile,
                    
                    <!-- Performance Profiling -->
                    -H:+PrintAnalysisCallTree,
                    -H:+PrintFeatures,
                    -H:+VerboseGC,
                    
                    <!-- Native Image Heap Settings -->
                    -H:NativeImageHeapSize=8g,
                    -H:MaxJavaStackTraceDepth=20
                </quarkus.native.additional-build-args>
                
                <!-- Resource Configuration -->
                <quarkus.native.resources.includes>*.proto,application*.properties,META-INF/resources/**,META-INF/native-image/**</quarkus.native.resources.includes>
                
                <!-- Compression and Optimization -->
                <quarkus.native.compression.level>10</quarkus.native.compression.level>
                <quarkus.native.compression.additional-args>--strip-debug</quarkus.native.compression.additional-args>
            </properties>
        </profile>
        
        <!-- Fast Native Profile for Development -->
        <profile>
            <id>native-fast</id>
            <activation>
                <property>
                    <name>native-fast</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.native.container-build>true</quarkus.native.container-build>
                <quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-mandrel:24-java21</quarkus.native.builder-image>
                <quarkus.native.additional-build-args>
                    -O1,
                    --initialize-at-run-time=io.netty,
                    --initialize-at-run-time=io.grpc,
                    -H:-SpawnIsolates,
                    -H:+ReportUnsupportedElementsAtRuntime
                </quarkus.native.additional-build-args>
            </properties>
        </profile>
        
        <!-- Ultra-Optimized Production Profile -->
        <profile>
            <id>native-ultra</id>
            <activation>
                <property>
                    <name>native-ultra</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.native.container-build>true</quarkus.native.container-build>
                <quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-mandrel:24-java21</quarkus.native.builder-image>
                <quarkus.native.additional-build-args>
                    <!-- Ultra Performance Settings for 2M+ TPS -->
                    -march=native,
                    -O3,
                    -H:+UnlockExperimentalVMOptions,
                    -H:+UseG1GC,
                    -H:MaxGCPauseMillis=1,
                    -H:G1HeapRegionSize=64m,
                    -H:+AggressiveOpts,
                    -H:+UseFastAccessorMethods,
                    -H:+OptimizeStringConcat,
                    -H:+UseCompressedOops,
                    -H:+UseCompressedClassPointers,
                    -H:+EliminateAllocations,
                    -H:+OptimizeBulkTransfer,
                    -H:+UseSuperWord,
                    -H:+OptimizeMemoryAccess,
                    
                    <!-- Advanced CPU-specific optimizations -->
                    -H:+UseVectorizedMismatch,
                    -H:+UseVectorizedHashCode,
                    -H:+OptimizeSpinLocks,
                    -H:+EnableTruffleInlining,
                    -H:+InlineAccessors,
                    -H:+InlineMonomorphicCalls,
                    -H:+OptimizeTrivialMethods,
                    
                    <!-- Memory and GC Ultra-Optimizations -->
                    -H:+UseStringDeduplication,
                    -H:+UseG1MixedGCLiveThresholdPercent=90,
                    -H:+ParallelRefProcEnabled,
                    -H:+UseNUMA,
                    -H:+OptimizeMemoryLayout,
                    -H:+ReduceInitialCardMarks,
                    
                    <!-- Startup Time Ultra-Optimizations -->
                    -H:-SpawnIsolates,
                    -H:+StaticExecutableWithDynamicLibC,
                    -H:+AllowIncompleteClasspath,
                    -H:+EagerlyInitializeNativeImageState,
                    -H:+ReduceImplicitExceptions,
                    
                    <!-- Parallel Processing Optimizations -->
                    -H:+UseParallelOldGC,
                    -H:ParallelGCThreads=0,
                    -H:ConcGCThreads=0,
                    -H:+UseTransparentHugePages,
                    
                    <!-- All runtime initializations for performance -->
                    --initialize-at-run-time=io.netty,
                    --initialize-at-run-time=io.grpc,
                    --initialize-at-run-time=org.bouncycastle,
                    --initialize-at-run-time=org.deeplearning4j,
                    --initialize-at-run-time=org.nd4j,
                    --initialize-at-run-time=com.github.haifengl.smile,
                    --initialize-at-run-time=java.security,
                    --initialize-at-run-time=java.util.concurrent,
                    --initialize-at-run-time=java.util.concurrent.atomic,
                    --initialize-at-run-time=java.util.concurrent.locks,
                    
                    <!-- Ultra Memory Settings for 2M+ TPS -->
                    -H:NativeImageHeapSize=16g,
                    -H:MaxDirectMemorySize=8g,
                    -H:ReservedCodeCacheSize=512m,
                    -H:InitialCodeCacheSize=256m,
                    -H:MaxMetaspaceSize=512m,
                    
                    <!-- Performance Profiling and Monitoring -->
                    -H:+PrintGCDetails,
                    -H:+PrintGCTimeStamps,
                    -H:+TraceClassInitialization,
                    -H:+VerboseGC,
                    -H:+PrintCompilation,
                    -H:+UnlockDiagnosticVMOptions,
                    -H:+LogVMOutput,
                    
                    <!-- Native Image Compilation Optimizations -->
                    -H:MaxJavaStackTraceDepth=50,
                    -H:MaxRuntimeCompileMethods=15000,
                    -H:+DumpTargetInfo,
                    -H:+ReportExceptionStackTraces
                </quarkus.native.additional-build-args>
            </properties>
        </profile>
    </profiles>
</project>
