####
# Aurigraph V12 Production Native Image Dockerfile
# Multi-stage build for native GraalVM/Quarkus executable
#
# Key Features:
# - Native executable (no JVM required)
# - Sub-second startup (<500ms)
# - Low memory footprint (~256MB vs 4GB JVM)
# - Optimized for container orchestration
#
# Build locally:
#   ./mvnw package -Pnative-fast -DskipTests
#   docker build -f 05-deployment/docker/Dockerfile.native-production -t aurigraph/v12-native:latest .
#
# Or with container build (recommended for CI/CD):
#   docker build -f 05-deployment/docker/Dockerfile.native-production --target builder -t aurigraph/v12-native:latest .
####

####
# Stage 1: Build native executable with Mandrel 24.2 (GraalVM 25)
####
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS builder

WORKDIR /build

# Copy Maven wrapper and POM first (cache layer)
COPY mvnw mvnw.cmd pom.xml ./
COPY .mvn .mvn

# Download dependencies (cached layer - only rebuilds if pom.xml changes)
RUN ./mvnw dependency:go-offline -B -q

# Copy source code
COPY src ./src

# Build native executable with optimized settings
# Using native-fast profile for reasonable build time with good performance
RUN ./mvnw package -Pnative-fast -DskipTests=true \
    -Dquarkus.native.container-build=false \
    -Dquarkus.native.resources.includes="*.proto,*.properties,*.yml,*.yaml,*.json"

####
# Stage 2: Create minimal runtime image
####
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6

# Install curl for health checks
RUN microdnf install -y curl ca-certificates \
    && microdnf clean all \
    && rm -rf /var/cache/yum

# Create non-root user
RUN useradd -u 1001 -r -g 0 -s /sbin/nologin aurigraph \
    && mkdir -p /opt/aurigraph/logs /opt/aurigraph/data /opt/aurigraph/config \
    && chown -R 1001:0 /opt/aurigraph \
    && chmod -R g=u /opt/aurigraph

WORKDIR /opt/aurigraph

# Copy native executable from builder
COPY --from=builder --chown=1001:0 /build/target/*-runner /opt/aurigraph/aurigraph-v12

# Make executable
RUN chmod +x /opt/aurigraph/aurigraph-v12

# Switch to non-root user
USER 1001

# Environment variables for native mode
ENV LANGUAGE='en_US:en' \
    LC_ALL='en_US.UTF-8' \
    AURIGRAPH_NATIVE_MODE=true \
    QUARKUS_HTTP_HOST=0.0.0.0 \
    QUARKUS_HTTP_PORT=9003 \
    QUARKUS_GRPC_SERVER_HOST=0.0.0.0 \
    QUARKUS_GRPC_SERVER_PORT=9004

# Expose ports
EXPOSE 9003 9004

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:9003/api/v11/health || exit 1

# Labels
LABEL org.opencontainers.image.title="Aurigraph V12 Native" \
      org.opencontainers.image.description="Aurigraph DLT V12 - Native GraalVM Executable" \
      org.opencontainers.image.version="12.0.0" \
      org.opencontainers.image.vendor="Aurigraph DLT Corp" \
      io.kubernetes.container.memory.request="128Mi" \
      io.kubernetes.container.memory.limit="512Mi" \
      io.kubernetes.container.cpu.request="100m" \
      io.kubernetes.container.cpu.limit="2000m"

# Run native executable
ENTRYPOINT ["./aurigraph-v12"]
CMD ["-Dquarkus.http.host=0.0.0.0", "-Dquarkus.http.port=9003", "-Dquarkus.grpc.server.port=9004"]
