import React, { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Alert, AlertDescription } from '@/components/ui/alert';
import { Badge } from '@/components/ui/badge';
import { Eye, EyeOff, LogIn, User, Shield } from 'lucide-react';

interface User {
  id: string;
  email: string;
  username: string;
  full_name: string;
  organization?: string;
  designation?: string;
  assigned_territories?: string[];
  is_super_admin: boolean;
  roles: string[];
  permissions: string[];
}

interface LoginFormProps {
  onLogin: (user: User, token: string) => void;
}

const TEST_USERS = [
  { email: 'admin@aurigraph.io', name: 'System Administrator', role: 'Super Admin', territories: 'All' },
  { email: 'ceo@aurigraph.io', name: 'Rajesh Kumar', role: 'CEO', territories: 'All' },
  { email: 'pm.maharashtra@aurigraph.io', name: 'Anil Patil', role: 'Project Manager', territories: 'Maharashtra' },
  { email: 'field.pune@aurigraph.io', name: 'Suresh Jadhav', role: 'Field Coordinator', territories: 'Maharashtra' },
  { email: 'analyst.carbon@aurigraph.io', name: 'Dr. Meera Gupta', role: 'Data Analyst', territories: 'All' },
  { email: 'viewer.investor@aurigraph.io', name: 'James Wilson', role: 'Viewer', territories: 'All' },
];

export const LoginForm: React.FC<LoginFormProps> = ({ onLogin }) => {
  const [formData, setFormData] = useState({
    username: '',
    password: 'password123'
  });
  const [showPassword, setShowPassword] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsLoading(true);
    setError('');

    try {
      const response = await fetch('/api/v1/auth/login-simple', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
      });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.detail || 'Login failed');
      }

      const data = await response.json();
      
      // Store token in localStorage
      localStorage.setItem('token', data.access_token);
      localStorage.setItem('user', JSON.stringify(data.user));
      
      onLogin(data.user, data.access_token);
      
    } catch (err) {
      setError(err instanceof Error ? err.message : 'An error occurred');
    } finally {
      setIsLoading(false);
    }
  };

  const handleTestUserLogin = (email: string) => {
    setFormData({
      username: email,
      password: 'password123'
    });
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 to-blue-50 flex items-center justify-center p-4">
      <div className="w-full max-w-md space-y-6">
        <Card>
          <CardHeader className="text-center">
            <div className="mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-green-100">
              <Shield className="h-6 w-6 text-green-600" />
            </div>
            <CardTitle className="text-2xl font-bold">HydroPulse AWD</CardTitle>
            <p className="text-muted-foreground">Sign in to access the platform</p>
          </CardHeader>

          <CardContent className="space-y-4">
            {error && (
              <Alert variant="destructive">
                <AlertDescription>{error}</AlertDescription>
              </Alert>
            )}

            <form onSubmit={handleSubmit} className="space-y-4">
              <div className="space-y-2">
                <Label htmlFor="username">Username or Email</Label>
                <Input
                  id="username"
                  type="text"
                  value={formData.username}
                  onChange={(e) => setFormData(prev => ({ ...prev, username: e.target.value }))}
                  placeholder="Enter username or email"
                  required
                />
              </div>

              <div className="space-y-2">
                <Label htmlFor="password">Password</Label>
                <div className="relative">
                  <Input
                    id="password"
                    type={showPassword ? 'text' : 'password'}
                    value={formData.password}
                    onChange={(e) => setFormData(prev => ({ ...prev, password: e.target.value }))}
                    placeholder="Enter password"
                    required
                  />
                  <button
                    type="button"
                    onClick={() => setShowPassword(!showPassword)}
                    className="absolute right-3 top-1/2 transform -translate-y-1/2 text-muted-foreground hover:text-foreground"
                  >
                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
                  </button>
                </div>
              </div>

              <Button type="submit" className="w-full" disabled={isLoading}>
                {isLoading ? (
                  'Signing in...'
                ) : (
                  <>
                    <LogIn className="mr-2 h-4 w-4" />
                    Sign In
                  </>
                )}
              </Button>
            </form>
          </CardContent>
        </Card>

        {/* Test Users Quick Login */}
        <Card>
          <CardHeader>
            <CardTitle className="text-lg flex items-center">
              <User className="mr-2 h-5 w-5" />
              Test Users
            </CardTitle>
            <p className="text-sm text-muted-foreground">
              Click any user below to fill in their credentials (password: password123)
            </p>
          </CardHeader>
          <CardContent className="space-y-2">
            {TEST_USERS.map((user, index) => (
              <div
                key={index}
                onClick={() => handleTestUserLogin(user.email)}
                className="flex items-center justify-between p-3 border rounded-lg hover:bg-muted cursor-pointer transition-colors"
              >
                <div className="flex-1">
                  <p className="font-medium text-sm">{user.name}</p>
                  <p className="text-xs text-muted-foreground">{user.email}</p>
                </div>
                <div className="flex flex-col items-end gap-1">
                  <Badge variant="secondary" className="text-xs">
                    {user.role}
                  </Badge>
                  <Badge variant="outline" className="text-xs">
                    {user.territories}
                  </Badge>
                </div>
              </div>
            ))}
          </CardContent>
        </Card>

        <div className="text-center text-sm text-muted-foreground">
          <p>© 2025 Aurigraph. All rights reserved.</p>
        </div>
      </div>
    </div>
  );
};